.. _vapi-sdv_executables:

SDV Executables
===============

.. hint:: 
      
    Call help for the list of paramters and their usage: 
	
	``sdv_control`` ``--help``
	
	``sdv_control`` ``LIST`` ``--help``
	

List of Executables
-------------------

The executable files of the framework can be assigned to different areas.


:doc:`utilities` (Data Link, Vehicle Abstraction Objects, ...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- sdv_idl_compiler
- sdv_dbc_util
- sdv_vss_util

   Utilities for auto generating code of Proxy & Stub implementations for marshalling, vehicle devices, basic services, data link components and FMUs for simulating.

:doc:`packaging_and_installation` (System Configuration)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- sdv_packager

   Executable for creating and/or installing software packages.

:doc:`system_control` (Startup system, start/stop services, list information, ...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- sdv_control
- sdv_trace_mon
- sdv_local_shutdown

   Maintaining the system, start & stop of Open Vehicle API instances, monitoring the system, installing and deinstalling software packages, starting and stopping services.
   
System Internals
~~~~~~~~~~~~~~~~

- sdv_core
- sdv_iso

   These are internal executables which are not intended for user interaction.

