.. VAPI documentation master file, created by
   sphinx-quickstart on Wed Mar 29 09:01:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Vehicle API
===========================

Open Vehicle API Documentation:
-------------------------------

About Open Vehicle API:
~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   the_VAPI
   main_goals
   component_stack

Get started / Installation Steps:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   get_started
   project_guide
   

For Developers
~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   for_developers

Examples / Deep Dive into VAPI:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   examples/component_examples

Simulation / Testing / FMU:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   simulation   

Further Information:
~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   under_the_hood 
   key_building_blocks       

Components / Services:
~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   services     

.. toctree::
   :hidden:

   q_and_a
   architecture    
   development_process
   TODO
   ../vapi_pages/vision
   ../vapi_pages/key_features
   ../vapi_pages/team
   ../vapi_pages/contact  
   ../vapi_pages/HowTo_rst

   sdv_exe/sdv_overview
   sdv_exe/sdv_workflow
   sdv_exe/sdv_phase_1
   sdv_exe/sdv_phase_2
   sdv_exe/sdv_phase_3
   
SDV Executable:
~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
   
   sdv_tools/core_tools
   sdv_tools/auto_code_generation
   sdv_tools/packaging_and_installation
   sdv_tools/system_control

Glossary:
~~~~~~~~~

.. toctree::
   :maxdepth: 2

   glossary

Doxygen Documentation:
----------------------

.. toctree::
   :maxdepth: 2

   ../_vapi_code/vapi_code_doc

Indices and tables:
-------------------

* :ref:`genindex`
* :ref:`search`

