Welcome to Open Vehicle API
===========================

Open Vehicle API Documentation:
-------------------------------

About Open Vehicle API:
~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   the_VAPI
   main_goals
   component_stack

Get started / Installation Steps:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   get_started
   project_guide
   

For Developers
~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   for_developers
   cmake_in_the_project

Examples / Deep Dive into VAPI:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   examples/component_examples
   step_by_step_guide/step_by_step_index

Simulation / Testing / FMU:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   simulation   

Further Information:
~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   under_the_hood 
   key_building_blocks    

Components / Services:
~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   services     

.. toctree::
   :hidden:

   q_and_a
   architecture    
   development_process
   TODO
   ../vapi_pages/vision
   ../vapi_pages/key_features
   ../vapi_pages/team
   ../vapi_pages/contact  
   ../vapi_pages/HowTo_rst
   
SDV Executable:
~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
   
   sdv_tools/core_tools
   sdv_tools/auto_code_generation
   sdv_tools/packaging_and_installation
   sdv_tools/system_control

Glossary:
~~~~~~~~~

.. toctree::
   :maxdepth: 2

   glossary

Doxygen Documentation:
----------------------

.. toctree::
   :maxdepth: 2

   ../_vapi_code/vapi_code_doc

Indices and tables:
-------------------

* :ref:`genindex`
* :ref:`search`
