Open Vehicle API team members
=============================

.. raw:: html

   <div class="container">
        <div class="column">
            <div class="feature">
                <img src="../_static/pictures/team/wru.jpg" alt="Wilhelm Ruckdeschel">
                <div>
                    <h4>Wilhelm Ruckdeschel</h4>
                    <p>Project Lead Open Vehicle API</p>
                    <p>Baden-Wuerttemberg Cooperative State University (DHBW), Ravensburg</p>
                </div>
            </div>
            <div class="feature">
                <img src="../_static/pictures/team/eve.jpg" alt="Erik Verhoeven">
                <div>
                    <h4>Erik Verhoeven</h4>
                    <p>Team Lead</p>
                    <p>ZF Friedrichshafen AG</p>
                </div>
            </div>
            <div class="feature">
                <img src="../_static/pictures/team/rak.jpg" alt="Mandya Nanjundaswamy Rakshith">
                <div>
                    <h4>Mandya Nanjundaswamy Rakshith</h4>
                    <p>Open Vehicle API developer</p>
                    <p>ZF Friedrichshafen AG</p>
                </div>
            </div>            
        </div>
        <div class="column">
            <div class="feature">
                <img src="../_static/pictures/team/tpf.jpg" alt="Thomas Pfleiderer">
                <div>
                    <h4>Thomas Pfleiderer</h4>
                    <p>Project Lead Open Vehicle API</p>
                    <p>ZF Friedrichshafen AG</p>
                </div>            
            </div>
            <div class="feature">
                <img src="../_static/pictures/team/dma.jpg" alt="Dheeraj Mandli">
                <div>
                    <h4>Dheeraj Mandli</h4>
                    <p>Open Vehicle API developer</p>
                    <p>ZF Friedrichshafen AG</p>
                </div>
            </div>
            <div class="feature">
                <img src="../_static/pictures/team/dro.jpg" alt="Denisa Ros">
                <div>
                    <h4>Denisa Ros</h4>
                    <p>Open Vehicle API developer</p>
                    <p>ZF Friedrichshafen AG</p>
                </div>
            </div>
        </div>
    </div>
