.. _vapi-system_example_data_link:

Application including the Data Link
===================================

In ``<outputfolder>/examples/bin`` start the application with following parameter: ``sys_demo_example -f../../bin``.

The path is the path to the :term:`VAPI Framework` binaries e.g. ``sdv_control``.


.. image:: ../../../vapi_media/examples/system_demo_example/system_demo_screnshot_datalink.png


The following shows the system:

.. image:: ../../../vapi_media/examples/system_demo_example/system_demo_datalink_mode.png
