.. _exhale_class_class_c_trace_fifo_writer:

Class CTraceFifoWriter
======================

- Defined in :ref:`file_tracefifo_trace_fifo.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CTraceFifoImpl``


Derived Types
*************

- ``public CTraceFifoStdBuffer`` (:ref:`exhale_class_class_c_trace_fifo_std_buffer`)
- ``public CTraceFifoStreamBuffer`` (:ref:`exhale_class_class_c_trace_fifo_stream_buffer`)


Class Documentation
-------------------


.. doxygenclass:: CTraceFifoWriter
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: