.. _exhale_class_classtoml__parser_1_1_c_floating_point_node:

Class CFloatingPointNode
========================

- Defined in :ref:`file_core_toml_parser_parser_node_toml.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public toml_parser::CValueNode`` (:ref:`exhale_class_classtoml__parser_1_1_c_value_node`)


Class Documentation
-------------------


.. doxygenclass:: toml_parser::CFloatingPointNode
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: