.. _exhale_class_classsdv_1_1toml_1_1_c_node_collection:

Class CNodeCollection
=====================

- Defined in :ref:`file_support_toml.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::toml::CNode`` (:ref:`exhale_class_classsdv_1_1toml_1_1_c_node`)


Derived Type
************

- ``public sdv::toml::CTOMLParser`` (:ref:`exhale_class_classsdv_1_1toml_1_1_c_t_o_m_l_parser`)


Class Documentation
-------------------


.. doxygenclass:: sdv::toml::CNodeCollection
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: