.. _exhale_class_class_c_manifest_util:

Class CManifestUtil
===================

- Defined in :ref:`file_manifest_util_manifest_util.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::helper::IModuleManifestHelper`` (:ref:`exhale_struct_structsdv_1_1helper_1_1_i_module_manifest_helper`)


Class Documentation
-------------------


.. doxygenclass:: CManifestUtil
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: