.. _exhale_class_class_c_log_1_1_c_log_string_buf:

Class CLog::CLogStringBuf
=========================

- Defined in :ref:`file_sdv_idl_compiler_logger.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_c_log`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::stringbuf``


Class Documentation
-------------------


.. doxygenclass:: CLog::CLogStringBuf
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: