.. _exhale_class_class_c_enum_entity:

Class CEnumEntity
=================

- Defined in :ref:`file_sdv_idl_compiler_entities_enum_entity.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CDefinitionEntity`` (:ref:`exhale_class_class_c_definition_entity`)
- ``public sdv::idl::IEnumEntity`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_enum_entity`)


Class Documentation
-------------------


.. doxygenclass:: CEnumEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: