.. _exhale_class_class_c_transaction:

Class CTransaction
==================

- Defined in :ref:`file_data_dispatch_service_transaction.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)


Class Documentation
-------------------


.. doxygenclass:: CTransaction
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: