.. _exhale_class_classsdv_1_1internal_1_1_c_param_value:

Template Class CParamValue
==========================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::internal::CParamGuardian`` (:ref:`exhale_class_classsdv_1_1internal_1_1_c_param_guardian`)


Class Documentation
-------------------


.. doxygenclass:: sdv::internal::CParamValue
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: