.. _exhale_class_class_c_timer:

Class CTimer
============

- Defined in :ref:`file_task_timer_tasktimer.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)


Class Documentation
-------------------


.. doxygenclass:: CTimer
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: