.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1vector_3_01_t_enum_01_4_00_01typename_01std_1_1enable__1776178a9aa64701f359856a1fdb7b54:

Template Class CArgumentProvideImpl< std::vector< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
======================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< std::vector< TEnum >, CEnumArgValue< std::vector< TEnum >, TEnum >, TEnum >, std::vector< TEnum > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::vector< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: