.. _exhale_class_class_c_argument_provide_impl_3_01sdv_1_1sequence_3_01_t_enum_01_4_00_01typename_01std_1_1enabledb03ce563b9df70c9995937beae34dbe:

Template Class CArgumentProvideImpl< sdv::sequence< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
========================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< sdv::sequence< TEnum >, CEnumArgValue< sdv::sequence< TEnum >, TEnum >, TEnum >, sdv::sequence< TEnum > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< sdv::sequence< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: