.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1list_3_01_t_argument_01_4_00_01typename_01std_1_1enable35d01b895cb354feada9d29366675d3b:

Template Class CArgumentProvideImpl< std::list< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
==================================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< std::list< TArgument >, CNumericArgValue< std::list< TArgument >, TArgument >, TArgument >, std::list< TArgument > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::list< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: