.. _exhale_class_class_c_argument_def_t_3_01std_1_1vector_3_01_t_var_01_4_00_01typename_01std_1_1enable__if__t_3_7c6d3975958f70429d3f1823e9d8783d:

Template Class CArgumentDefT< std::vector< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
===================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< std::vector< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: