.. _exhale_class_class_c_definition_generator_base:

Template Class CDefinitionGeneratorBase
=======================================

- Defined in :ref:`file_sdv_idl_compiler_generator_definition_generator_base.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CGenContext`` (:ref:`exhale_class_class_c_gen_context`)


Class Documentation
-------------------


.. doxygenclass:: CDefinitionGeneratorBase
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: