.. _exhale_class_class_c_trigger:

Class CTrigger
==============

- Defined in :ref:`file_data_dispatch_service_trigger.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::core::ITxTrigger`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_tx_trigger`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)


Class Documentation
-------------------


.. doxygenclass:: CTrigger
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: