.. _exhale_class_class_c_idl_compiler_environment:

Class CIdlCompilerEnvironment
=============================

- Defined in :ref:`file_sdv_idl_compiler_environment.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::idl::ICompilerOption`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_compiler_option`)
- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)


Class Documentation
-------------------


.. doxygenclass:: CIdlCompilerEnvironment
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: