.. _exhale_class_classsdv_1_1ps_1_1_c_stub_handler:

Template Class CStubHandler
===========================

- Defined in :ref:`file_support_pssup.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::ps::IMarshallObjectIdent`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_i_marshall_object_ident`)
- ``public sdv::ps::IMarshall`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_i_marshall`)


Class Documentation
-------------------


.. doxygenclass:: sdv::ps::CStubHandler
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: