.. _exhale_class_class_c_listener:

Class CListener
===============

- Defined in :ref:`file_ipc_connect_listener.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::IObjectControl`` (:ref:`exhale_struct_structsdv_1_1_i_object_control`)


Class Documentation
-------------------


.. doxygenclass:: CListener
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: