.. _exhale_class_class_c_variable_entity:

Class CVariableEntity
=====================

- Defined in :ref:`file_sdv_idl_compiler_entities_variable_entity.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDeclarationEntity`` (:ref:`exhale_class_class_c_declaration_entity`)


Derived Type
************

- ``public CCaseEntry`` (:ref:`exhale_class_class_c_case_entry`)


Class Documentation
-------------------


.. doxygenclass:: CVariableEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: