.. _exhale_class_classsdv_1_1_c_sdv_object_access:

Class CSdvObjectAccess
======================

- Defined in :ref:`file_support_component_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)


Derived Types
*************

- ``public sdv::CModule`` (:ref:`exhale_class_classsdv_1_1_c_module`)
- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CSdvObjectAccess
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: