.. _exhale_class_class_c_definition_generator:

Class CDefinitionGenerator
==========================

- Defined in :ref:`file_sdv_idl_compiler_generator_definition_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDefinitionGeneratorBase< CDefinitionContext >`` (:ref:`exhale_class_class_c_definition_generator_base`)


Class Documentation
-------------------


.. doxygenclass:: CDefinitionGenerator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: