.. _exhale_class_class_c_argument_provide_impl:

Template Class CArgumentProvideImpl
===================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CArgumentProvide< TArgument >`` (:ref:`exhale_class_class_c_argument_provide`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: