.. _exhale_class_class_c_argument_def_t_3_01sdv_1_1sequence_3_01_t_var_01_4_00_01typename_01std_1_1enable__if__t_9f5ff7863f18fba974f19befb550e0ca:

Template Class CArgumentDefT< sdv::sequence< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
=====================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< sdv::sequence< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: