.. _exhale_class_class_c_install_manifest:

Class CInstallManifest
======================

- Defined in :ref:`file_core_installation_manifest.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_install_manifest_1_1_s_component`
- :ref:`exhale_struct_struct_c_install_manifest_1_1_s_module`


Class Documentation
-------------------


.. doxygenclass:: CInstallManifest
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: