.. _exhale_class_class_c_iso_monitor:

Class CIsoMonitor
=================

- Defined in :ref:`file_core_iso_monitor.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectControl`` (:ref:`exhale_struct_structsdv_1_1_i_object_control`)


Class Documentation
-------------------


.. doxygenclass:: CIsoMonitor
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: