.. _exhale_class_class_c_argument_provide_impl_3_01sdv_1_1sequence_3_01std_1_1filesystem_1_1path_01_4_00_01void_01_4:

Template Class CArgumentProvideImpl< sdv::sequence< std::filesystem::path >, void >
===================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< sdv::sequence< std::filesystem::path >, CPathArgValue< sdv::sequence< std::filesystem::path > >, std::filesystem::path >, sdv::sequence< std::filesystem::path > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< sdv::sequence< std::filesystem::path >, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: