.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1string_00_01void_01_4:

Template Class CArgumentProvideImpl< std::string, void >
========================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CStdStringValue<>, std::string >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::string, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: