.. _exhale_class_class_c_argument_def_t_3_01std_1_1vector_3_01_t_enum_01_4_00_01typename_01std_1_1enable__if__t_37f5f7ed90c95422a7697bd00df569886:

Template Class CArgumentDefT< std::vector< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
===============================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CEnumArgumentDefBase< TEnum >`` (:ref:`exhale_class_class_c_enum_argument_def_base`)
- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< std::vector< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: