.. _exhale_class_class_c_argument_provide_impl_3_01_t_argument_00_01typename_01std_1_1enable__if__t_3_01std_1_1is1640b5d2187a86fd42bd1eb6966a4e78:

Template Class CArgumentProvideImpl< TArgument, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
=====================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CNumericArgValue< TArgument >, TArgument >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< TArgument, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: