.. _exhale_class_class_c_consumer:

Class CConsumer
===============

- Defined in :ref:`file_data_dispatch_service_signal.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)
- ``public sdv::core::ISignalRead`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_signal_read`)


Class Documentation
-------------------


.. doxygenclass:: CConsumer
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: