.. _exhale_class_class_c_argument_provide_impl_3_01sdv_1_1sequence_3_01sdv_1_1u8string_01_4_00_01void_01_4:

Template Class CArgumentProvideImpl< sdv::sequence< sdv::u8string >, void >
===========================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< sdv::sequence< sdv::u8string >, CSdvStringValue< sdv::sequence< sdv::u8string > >, sdv::u8string >, sdv::sequence< sdv::u8string > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< sdv::sequence< sdv::u8string >, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: