.. _exhale_class_class_c_argument_def_t_3_01std_1_1list_3_01std_1_1string_01_4_00_01void_01_4:

Template Class CArgumentDefT< std::list< std::string >, void >
==============================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< std::list< std::string >, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: