.. _exhale_class_class_c_serdes_generator:

Class CSerdesGenerator
======================

- Defined in :ref:`file_sdv_idl_compiler_generator_serdes_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDefinitionGeneratorBase< CSerdesContext >`` (:ref:`exhale_class_class_c_definition_generator_base`)


Class Documentation
-------------------


.. doxygenclass:: CSerdesGenerator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: