.. _exhale_class_classsdv_1_1internal_1_1_c_param_guardian:

Class CParamGuardian
====================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::CSdvParamInfo`` (:ref:`exhale_class_classsdv_1_1_c_sdv_param_info`)


Derived Type
************

- ``public sdv::internal::CParamValue< TVar >`` (:ref:`exhale_class_classsdv_1_1internal_1_1_c_param_value`)


Class Documentation
-------------------


.. doxygenclass:: sdv::internal::CParamGuardian
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: