.. _exhale_class_class_c_task_timer_service:

Class CTaskTimerService
=======================

- Defined in :ref:`file_task_timer_tasktimer.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::IObjectControl`` (:ref:`exhale_struct_structsdv_1_1_i_object_control`)
- ``public sdv::core::ITaskTimer`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_task_timer`)


Class Documentation
-------------------


.. doxygenclass:: CTaskTimerService
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: