.. _exhale_class_class_c_argument_provide_impl_3_01bool_00_01void_01_4:

Template Class CArgumentProvideImpl< bool, void >
=================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgValueImpl< bool >`` (:ref:`exhale_class_class_c_arg_value_impl`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< bool, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: