.. _exhale_class_class_c_in_proc_mem_buffer:

Template Class CInProcMemBuffer
===============================

- Defined in :ref:`file_ipc_shared_mem_in_process_mem_buffer.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_in_proc_mem_buffer_1_1_s_sync`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public TAccessor``


Class Documentation
-------------------


.. doxygenclass:: CInProcMemBuffer
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: