.. _exhale_class_class_c_local_mem_mgr:

Class CLocalMemMgr
==================

- Defined in :ref:`file_localmemmgr.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::core::IMemoryAlloc`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_memory_alloc`)
- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public IInternalMemAlloc``


Class Documentation
-------------------


.. doxygenclass:: CLocalMemMgr
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: