.. _exhale_class_class_c_idl_compiler_c_make_generator:

Class CIdlCompilerCMakeGenerator
================================

- Defined in :ref:`file_sdv_idl_compiler_generator_cmake_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CGenContext`` (:ref:`exhale_class_class_c_gen_context`)


Class Documentation
-------------------


.. doxygenclass:: CIdlCompilerCMakeGenerator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: