.. _exhale_class_class_c_entity_1_1_c_entity_iterator:

Class CEntity::CEntityIterator
==============================

- Defined in :ref:`file_sdv_idl_compiler_entities_entity_base.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_c_entity`.


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::idl::IEntityIterator`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_entity_iterator`)
- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)


Class Documentation
-------------------


.. doxygenclass:: CEntity::CEntityIterator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: