.. _exhale_class_class_c_module_entity:

Class CModuleEntity
===================

- Defined in :ref:`file_sdv_idl_compiler_entities_module_entity.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDefinitionEntity`` (:ref:`exhale_class_class_c_definition_entity`)


Derived Type
************

- ``public CRootEntity`` (:ref:`exhale_class_class_c_root_entity`)


Class Documentation
-------------------


.. doxygenclass:: CModuleEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: