.. _exhale_class_classsdv_1_1app_1_1_c_app_control:

Class CAppControl
=================

- Defined in :ref:`file_support_app_control.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::app::IAppEvent`` (:ref:`exhale_struct_structsdv_1_1app_1_1_i_app_event`)


Class Documentation
-------------------


.. doxygenclass:: sdv::app::CAppControl
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: