.. _exhale_class_class_c_logger:

Class CLogger
=============

- Defined in :ref:`file_core_logger.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::core::ILogger`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_logger`)
- ``public sdv::core::ILoggerConfig`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_logger_config`)


Class Documentation
-------------------


.. doxygenclass:: CLogger
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: