.. _exhale_class_class_c_argument_provide_impl_3_01sdv_1_1sequence_3_01_t_argument_01_4_00_01typename_01std_1_1en7089761491c67ff19bf92e710fe211b2:

Template Class CArgumentProvideImpl< sdv::sequence< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
======================================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< sdv::sequence< TArgument >, CNumericArgValue< sdv::sequence< TArgument >, TArgument >, TArgument >, sdv::sequence< TArgument > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< sdv::sequence< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: