.. _exhale_class_classsdv_1_1_c_object_factory:

Class CObjectFactory
====================

- Defined in :ref:`file_support_component_impl.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectFactory`` (:ref:`exhale_struct_structsdv_1_1_i_object_factory`)


Derived Type
************

- ``public sdv::CModule`` (:ref:`exhale_class_classsdv_1_1_c_module`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CObjectFactory
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: