.. _exhale_class_classsdv_1_1_c_sdv_param_info:

Class CSdvParamInfo
===================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private sdv::SParamInfo`` (:ref:`exhale_struct_structsdv_1_1_s_param_info`)


Derived Type
************

- ``public sdv::internal::CParamGuardian`` (:ref:`exhale_class_classsdv_1_1internal_1_1_c_param_guardian`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CSdvParamInfo
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: