.. _exhale_class_class_c_normal_table:

Class CNormalTable
==================

- Defined in :ref:`file_core_toml_parser_parser_node_toml.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CTable`` (:ref:`exhale_class_class_c_table`)


Derived Type
************

- ``public CRootTable`` (:ref:`exhale_class_class_c_root_table`)


Class Documentation
-------------------


.. doxygenclass:: CNormalTable
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: