.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1vector_3_01std_1_1filesystem_1_1path_01_4_00_01void_01_4:

Template Class CArgumentProvideImpl< std::vector< std::filesystem::path >, void >
=================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< std::vector< std::filesystem::path >, CPathArgValue< std::vector< std::filesystem::path > >, std::filesystem::path >, std::vector< std::filesystem::path > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::vector< std::filesystem::path >, void >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: