.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1vector_3_01_t_argument_01_4_00_01typename_01std_1_1enab43660994ff1946d45a9ef5677e699e01:

Template Class CArgumentProvideImpl< std::vector< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
====================================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< std::vector< TArgument >, CNumericArgValue< std::vector< TArgument >, TArgument >, TArgument >, std::vector< TArgument > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::vector< TArgument >, typename std::enable_if_t< std::is_arithmetic< TArgument >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: