.. _exhale_class_class_c_argument_provide:

Template Class CArgumentProvide
===============================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CArgumentProvideImpl< TArgument >`` (:ref:`exhale_class_class_c_argument_provide_impl`)
- ``public IArgumentProvide`` (:ref:`exhale_struct_struct_i_argument_provide`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvide
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: