.. _exhale_class_class_c_client:

Class CClient
=============

- Defined in :ref:`file_ipc_connect_client.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::IObjectControl`` (:ref:`exhale_struct_structsdv_1_1_i_object_control`)
- ``public sdv::com::IClientConnect`` (:ref:`exhale_struct_structsdv_1_1com_1_1_i_client_connect`)


Class Documentation
-------------------


.. doxygenclass:: CClient
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: