.. _exhale_class_class_c_case_entry:

Class CCaseEntry
================

- Defined in :ref:`file_sdv_idl_compiler_entities_union_entity.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CVariableEntity`` (:ref:`exhale_class_class_c_variable_entity`)
- ``public sdv::idl::ICaseEntity`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_case_entity`)


Class Documentation
-------------------


.. doxygenclass:: CCaseEntry
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: