.. _exhale_class_class_c_provider:

Class CProvider
===============

- Defined in :ref:`file_data_dispatch_service_signal.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)
- ``public sdv::core::ISignalWrite`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_signal_write`)


Class Documentation
-------------------


.. doxygenclass:: CProvider
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: