.. _exhale_class_class_c_memory_manager:

Class CMemoryManager
====================

- Defined in :ref:`file_core_memory.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::core::IMemoryAlloc`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_memory_alloc`)
- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::internal::IInternalMemAlloc``


Class Documentation
-------------------


.. doxygenclass:: CMemoryManager
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: