.. _exhale_class_classsdv_1_1_c_sdv_param_map:

Class CSdvParamMap
==================

- Defined in :ref:`file_support_param_impl.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsdv_1_1_c_sdv_param_map_1_1_s_param_registration`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::IParameters`` (:ref:`exhale_struct_structsdv_1_1_i_parameters`)


Derived Type
************

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CSdvParamMap
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: