.. _exhale_class_class_c_meta_entity:

Class CMetaEntity
=================

- Defined in :ref:`file_sdv_idl_compiler_entities_meta_entity.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CEntity`` (:ref:`exhale_class_class_c_entity`)
- ``public sdv::idl::IMetaEntity`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_meta_entity`)


Class Documentation
-------------------


.. doxygenclass:: CMetaEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: