.. _exhale_class_class_c_hardware_ident:

Class CHardwareIdent
====================

- Defined in :ref:`file_hardware_ident_hardware_ident.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)
- ``public sdv::hardware::IHardwareID`` (:ref:`exhale_struct_structsdv_1_1hardware_1_1_i_hardware_i_d`)


Class Documentation
-------------------


.. doxygenclass:: CHardwareIdent
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: