.. _exhale_class_class_c_logger_control:

Class CLoggerControl
====================

- Defined in :ref:`file_core_logger_control.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_logger_control_1_1_s_log_entry`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::core::ILogger`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_logger`)


Class Documentation
-------------------


.. doxygenclass:: CLoggerControl
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: