.. _exhale_class_class_c_preprocessor:

Class CPreprocessor
===================

- Defined in :ref:`file_sdv_idl_compiler_preproc.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_preprocessor_1_1_s_conditional_control`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CParser`` (:ref:`exhale_class_class_c_parser`)


Class Documentation
-------------------


.. doxygenclass:: CPreprocessor
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: