.. _exhale_class_class_c_argument_provide_impl_3_01std_1_1list_3_01_t_enum_01_4_00_01typename_01std_1_1enable__if76133779271805a4ecd26754d4fa2bb3:

Template Class CArgumentProvideImpl< std::list< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
====================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CContainerArgValue< std::list< TEnum >, CEnumArgValue< std::list< TEnum >, TEnum >, TEnum >, std::list< TEnum > >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< std::list< TEnum >, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: