.. _exhale_class_class_c_trace_fifo_stream_buffer:

Class CTraceFifoStreamBuffer
============================

- Defined in :ref:`file_tracefifo_trace_fifo.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_trace_fifo_stream_buffer_1_1_s_intercept_binding`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CTraceFifoWriter`` (:ref:`exhale_class_class_c_trace_fifo_writer`)
- ``public std::stringbuf``


Class Documentation
-------------------


.. doxygenclass:: CTraceFifoStreamBuffer
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: