.. _exhale_class_class_c_struct_entity:

Class CStructEntity
===================

- Defined in :ref:`file_sdv_idl_compiler_entities_struct_entity.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDefinitionEntity`` (:ref:`exhale_class_class_c_definition_entity`)


Derived Types
*************

- ``public CExceptionEntity`` (:ref:`exhale_class_class_c_exception_entity`)
- ``public CUnionEntity`` (:ref:`exhale_class_class_c_union_entity`)


Class Documentation
-------------------


.. doxygenclass:: CStructEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: