.. _exhale_class_class_c_parser:

Class CParser
=============

- Defined in :ref:`file_sdv_idl_compiler_parser.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_struct_c_parser_1_1_s_meta_token`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CPreprocessor`` (:ref:`exhale_class_class_c_preprocessor`)
- ``public ILexerCallback`` (:ref:`exhale_struct_struct_i_lexer_callback`)
- ``public sdv::idl::ICompilerInfo`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_compiler_info`)
- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)


Class Documentation
-------------------


.. doxygenclass:: CParser
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: