.. _exhale_class_class_c_union_entity:

Class CUnionEntity
==================

- Defined in :ref:`file_sdv_idl_compiler_entities_union_entity.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CStructEntity`` (:ref:`exhale_class_class_c_struct_entity`)
- ``public sdv::idl::IUnionEntity`` (:ref:`exhale_struct_structsdv_1_1idl_1_1_i_union_entity`)


Class Documentation
-------------------


.. doxygenclass:: CUnionEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: