.. _exhale_class_classsdv_1_1_c_object_lifetime_wrapper:

Class CObjectLifetimeWrapper
============================

- Defined in :ref:`file_support_interface_ptr.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::IObjectLifetime`` (:ref:`exhale_struct_structsdv_1_1_i_object_lifetime`)
- ``public sdv::IObjectDestroy`` (:ref:`exhale_struct_structsdv_1_1_i_object_destroy`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CObjectLifetimeWrapper
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: