.. _exhale_class_class_c_argument_def_t_3_01std_1_1list_3_01_t_var_01_4_00_01typename_01std_1_1enable__if__t_3_01047fbaebe022bd9d76064903f97039ba:

Template Class CArgumentDefT< std::list< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
=================================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< std::list< TVar >, typename std::enable_if_t< std::is_arithmetic< TVar >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: