.. _exhale_class_classserdes_1_1_c_serdes_3_01sdv_1_1toml_1_1_i_node_collection_insert_1_1_e_insert_result_01_4:

Template Class CSerdes< sdv::toml::INodeCollectionInsert::EInsertResult >
=========================================================================

- Defined in :ref:`file_interfaces_serdes_toml_serdes.h`


Class Documentation
-------------------


.. doxygenclass:: serdes::CSerdes< sdv::toml::INodeCollectionInsert::EInsertResult >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: