.. _exhale_class_class_c_v_s_s_b_s_generator:

Class CVSSBSGenerator
=====================

- Defined in :ref:`file_sdv_vss_util_vss_bs_generator.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CCodeGeneratorBase`` (:ref:`exhale_class_class_c_code_generator_base`)
- ``private CVSSHelper`` (:ref:`exhale_class_class_c_v_s_s_helper`)


Class Documentation
-------------------


.. doxygenclass:: CVSSBSGenerator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: