.. _exhale_class_class_c_argument_def_t_3_01_t_enum_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__enum_3_01_t_enum_01_4_1_1value_01_4_01_4:

Template Class CArgumentDefT< TEnum, typename std::enable_if_t< std::is_enum< TEnum >::value > >
================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CEnumArgumentDefBase< TEnum >`` (:ref:`exhale_class_class_c_enum_argument_def_base`)
- ``public CArgumentDefBase`` (:ref:`exhale_class_class_c_argument_def_base`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentDefT< TEnum, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: