.. _exhale_class_class_c_connection_1_1_c_message:

Class CConnection::CMessage
===========================

- Defined in :ref:`file_ipc_shared_mem_connection.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_c_connection`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CAccessorRxPacket`` (:ref:`exhale_class_class_c_accessor_rx_packet`)


Class Documentation
-------------------


.. doxygenclass:: CConnection::CMessage
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: