.. _exhale_class_class_c_channel_broker:

Class CChannelBroker
====================

- Defined in :ref:`file_ipc_connect_listener.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::com::IRequestChannel`` (:ref:`exhale_struct_structsdv_1_1com_1_1_i_request_channel`)


Class Documentation
-------------------


.. doxygenclass:: CChannelBroker
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: