.. _exhale_class_class_c_std_string_value:

Template Class CStdStringValue
==============================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CArgValueImpl< std::string >`` (:ref:`exhale_class_class_c_arg_value_impl`)


Derived Type
************

- ``public CValueAssignment< CStdStringValue<>, std::string >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CStdStringValue
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: