.. _exhale_class_class_c_table:

Class CTable
============

- Defined in :ref:`file_core_toml_parser_parser_node_toml.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CNodeCollection`` (:ref:`exhale_class_class_c_node_collection`)


Derived Types
*************

- ``public CInlineTable`` (:ref:`exhale_class_class_c_inline_table`)
- ``public CNormalTable`` (:ref:`exhale_class_class_c_normal_table`)


Class Documentation
-------------------


.. doxygenclass:: CTable
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: