.. _exhale_class_class_c_app_settings:

Class CAppSettings
==================

- Defined in :ref:`file_core_app_settings.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::app::IAppContext`` (:ref:`exhale_struct_structsdv_1_1app_1_1_i_app_context`)
- ``public sdv::IAttributes`` (:ref:`exhale_struct_structsdv_1_1_i_attributes`)


Class Documentation
-------------------


.. doxygenclass:: CAppSettings
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: