.. _exhale_class_classserdes_1_1_c_serdes_3_01sdv_1_1idl_1_1_s_array_dimension_1_1_e_dimension_type_01_4:

Template Class CSerdes< sdv::idl::SArrayDimension::EDimensionType >
===================================================================

- Defined in :ref:`file_interfaces_serdes_core_idl_serdes.h`


Class Documentation
-------------------


.. doxygenclass:: serdes::CSerdes< sdv::idl::SArrayDimension::EDimensionType >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: