.. _exhale_class_classsdv_1_1_c_module:

Class CModule
=============

- Defined in :ref:`file_support_component_impl.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::CSdvObjectAccess`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object_access`)
- ``public sdv::CObjectFactory`` (:ref:`exhale_class_classsdv_1_1_c_object_factory`)


Class Documentation
-------------------


.. doxygenclass:: sdv::CModule
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: