.. _exhale_class_class_c_argument_provide_impl_3_01_t_enum_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__en0d906304914283210205e634ee8c9d85:

Template Class CArgumentProvideImpl< TEnum, typename std::enable_if_t< std::is_enum< TEnum >::value > >
=======================================================================================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CValueAssignment< CEnumArgValue< TEnum >, TEnum >`` (:ref:`exhale_class_class_c_value_assignment`)


Class Documentation
-------------------


.. doxygenclass:: CArgumentProvideImpl< TEnum, typename std::enable_if_t< std::is_enum< TEnum >::value > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: