.. _exhale_class_class_c_node_collection:

Class CNodeCollection
=====================

- Defined in :ref:`file_core_toml_parser_parser_node_toml.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public CNode`` (:ref:`exhale_class_class_c_node`)
- ``public sdv::toml::INodeCollection`` (:ref:`exhale_struct_structsdv_1_1toml_1_1_i_node_collection`)


Derived Types
*************

- ``public CArray`` (:ref:`exhale_class_class_c_array`)
- ``public CTable`` (:ref:`exhale_class_class_c_table`)


Class Documentation
-------------------


.. doxygenclass:: CNodeCollection
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: