.. _exhale_class_class_c_array:

Class CArray
============

- Defined in :ref:`file_core_toml_parser_parser_node_toml.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CNodeCollection`` (:ref:`exhale_class_class_c_node_collection`)


Derived Types
*************

- ``public CNormalArray`` (:ref:`exhale_class_class_c_normal_array`)
- ``public CTableArray`` (:ref:`exhale_class_class_c_table_array`)


Class Documentation
-------------------


.. doxygenclass:: CArray
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: