.. _exhale_class_class_c_watch_dog:

Class CWatchDog
===============

- Defined in :ref:`file_ipc_shared_mem_watchdog.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::process::IProcessLifetimeCallback`` (:ref:`exhale_struct_structsdv_1_1process_1_1_i_process_lifetime_callback`)


Class Documentation
-------------------


.. doxygenclass:: CWatchDog
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: