.. _dir_interfaces:


Directory interfaces
====================


*Directory path:* ``interfaces``

Subdirectories
--------------

- :ref:`dir_interfaces_serdes`


Files
-----

- :ref:`file_interfaces_app.h`
- :ref:`file_interfaces_app.idl`
- :ref:`file_interfaces_can.h`
- :ref:`file_interfaces_can.idl`
- :ref:`file_interfaces_com.h`
- :ref:`file_interfaces_com.idl`
- :ref:`file_interfaces_config.h`
- :ref:`file_interfaces_config.idl`
- :ref:`file_interfaces_core.h`
- :ref:`file_interfaces_core.idl`
- :ref:`file_interfaces_core_idl.h`
- :ref:`file_interfaces_core_idl.idl`
- :ref:`file_interfaces_core_ps.h`
- :ref:`file_interfaces_core_ps.idl`
- :ref:`file_interfaces_core_types.h`
- :ref:`file_interfaces_core_types.idl`
- :ref:`file_interfaces_dispatch.h`
- :ref:`file_interfaces_dispatch.idl`
- :ref:`file_interfaces_hw_ident.h`
- :ref:`file_interfaces_hw_ident.idl`
- :ref:`file_interfaces_ipc.h`
- :ref:`file_interfaces_ipc.idl`
- :ref:`file_interfaces_log.h`
- :ref:`file_interfaces_log.idl`
- :ref:`file_interfaces_mem.h`
- :ref:`file_interfaces_mem.idl`
- :ref:`file_interfaces_module.h`
- :ref:`file_interfaces_module.idl`
- :ref:`file_interfaces_process.h`
- :ref:`file_interfaces_process.idl`
- :ref:`file_interfaces_repository.h`
- :ref:`file_interfaces_repository.idl`
- :ref:`file_interfaces_timer.h`
- :ref:`file_interfaces_timer.idl`
- :ref:`file_interfaces_toml.h`
- :ref:`file_interfaces_toml.idl`


