.. _dir_core:


Directory core
==============


*Directory path:* ``core``

Subdirectories
--------------

- :ref:`dir_core_toml_parser`


Files
-----

- :ref:`file_core_app_config.h`
- :ref:`file_core_app_control.h`
- :ref:`file_core_installation_composer.h`
- :ref:`file_core_installation_manifest.h`
- :ref:`file_core_iso_monitor.h`
- :ref:`file_core_local_shutdown_request.h`
- :ref:`file_core_log_csv_writer.h`
- :ref:`file_core_logger.h`
- :ref:`file_core_logger_control.h`
- :ref:`file_core_memory.h`
- :ref:`file_core_module.h`
- :ref:`file_core_module_control.h`
- :ref:`file_core_object_lifetime_control.h`
- :ref:`file_core_repository.h`
- :ref:`file_core_sdv_core.h`
- :ref:`file_core_toml_parser_util.h`


