
.. _file_core_object_lifetime_control.h:

File object_lifetime_control.h
==============================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\object_lifetime_control.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_object_lifetime_control.h.rst





Includes
--------


- ``support/interface_ptr.h``



Included By
-----------


- :ref:`file_core_repository.h`




Classes
-------


- :ref:`exhale_class_class_c_object_lifetime_control`

