
.. _file_localmemmgr.h:

File localmemmgr.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``localmemmgr.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_localmemmgr.h.rst





Includes
--------


- ``../export//support/interface_ptr.h``

- ``../export/interfaces/core.h``

- ``support/mem_access.h``






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_class_class_c_local_mem_mgr`


Defines
-------


- :ref:`exhale_define_localmemmgr_8h_1a3c677949b0154a0dc1eea22de35d8dc5`

- :ref:`exhale_define_localmemmgr_8h_1afe8886c495387c3eb11f4ef0de507024`

