
.. _file_can_communication_socket_can_can_com_sockets.h:

File can_com_sockets.h
======================

|exhale_lsh| :ref:`Parent directory <dir_can_communication_socket_can>` (``can_communication_socket_can``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``can_communication_socket_can\can_com_sockets.h``)
---------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_can_communication_socket_can_can_com_sockets.h.rst





Includes
--------


- ``cstring``

- ``deque``

- ``fcntl.h``

- ``ifaddrs.h``

- ``interfaces/can.h``

- ``iostream``

- ``linux/can.h``

- ``linux/if.h``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``net/if.h``

- ``set``

- ``support/component_impl.h``

- ``support/toml.h``

- ``sys/ioctl.h``

- ``sys/socket.h``

- ``sys/types.h``

- ``thread``

- ``unistd.h``






Classes
-------


- :ref:`exhale_struct_struct_c_c_a_n_sockets_1_1_s_socket_definition`

- :ref:`exhale_class_class_c_c_a_n_sockets`

