
.. _file_ipc_com_marshall_object.h:

File marshall_object.h
======================

|exhale_lsh| :ref:`Parent directory <dir_ipc_com>` (``ipc_com``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_com\marshall_object.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_com_marshall_object.h.rst





Includes
--------


- ``interfaces/core_ps.h``

- ``interfaces/ipc.h``

- ``support/component_impl.h``

- ``support/interface_ptr.h``






Classes
-------


- :ref:`exhale_class_class_c_marshall_object`


Functions
---------


- :ref:`exhale_function_marshall__object_8h_1a782636a40cb018d3fbe4e7311db410c0`

