
.. _file_sdv_idl_compiler_codepos.h:

File codepos.h
==============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\codepos.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_codepos.h.rst





Includes
--------


- ``cstdint``

- ``lexerbase.h`` (:ref:`file_sdv_idl_compiler_lexerbase.h`)

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_parsecontext.h`

- :ref:`file_sdv_idl_compiler_lexer.h`

- :ref:`file_sdv_idl_compiler_preproc.h`

- :ref:`file_sdv_idl_compiler_support.h`




Classes
-------


- :ref:`exhale_class_class_c_code_pos`

