
.. _file_core_repository.h:

File repository.h
=================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\repository.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_repository.h.rst





Includes
--------


- ``condition_variable``

- ``interfaces/repository.h``

- ``iso_monitor.h`` (:ref:`file_core_iso_monitor.h`)

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``map``

- ``module.h`` (:ref:`file_interfaces_module.h`)

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``object_lifetime_control.h`` (:ref:`file_core_object_lifetime_control.h`)

- ``set``

- ``shared_mutex``

- ``string`` (:ref:`file_support_string.h`)

- ``support/component_impl.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_struct_struct_c_repository_1_1_s_object_entry`

- :ref:`exhale_class_class_c_repository`

- :ref:`exhale_class_class_c_repository_service`

