
.. _file_ipc_shared_mem_watchdog.h:

File watchdog.h
===============

|exhale_lsh| :ref:`Parent directory <dir_ipc_shared_mem>` (``ipc_shared_mem``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_shared_mem\watchdog.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_shared_mem_watchdog.h.rst





Includes
--------


- ``condition_variable``

- ``interfaces/process.h``

- ``map``

- ``memory`` (:ref:`file_core_memory.h`)

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``queue``

- ``set``

- ``support/interface_ptr.h``

- ``thread``



Included By
-----------


- :ref:`file_ipc_shared_mem_channel_mgnt.h`




Classes
-------


- :ref:`exhale_class_class_c_watch_dog`

