
.. _file_ipc_connect_listener.h:

File listener.h
===============

|exhale_lsh| :ref:`Parent directory <dir_ipc_connect>` (``ipc_connect``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_connect\listener.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_connect_listener.h.rst





Includes
--------


- ``interfaces/com.h``

- ``interfaces/ipc.h``

- ``support/component_impl.h``






Classes
-------


- :ref:`exhale_class_class_c_channel_broker`

- :ref:`exhale_class_class_c_listener`

