
.. _file_interfaces_module.idl:

File module.idl
===============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file includes all the interfaces used for module management. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\module.idl``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_module.idl.rst



Detailed Description
--------------------

Erik Verhoeven FRD DISDS1 (erik.verhoeven@zf.com) 

1.0 

2024-05-02

Copyright ZF Friedrichshafen AG (c) 2023-2025 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)



Included By
-----------


- :ref:`file_interfaces_repository.idl`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_module_control`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_module_control_config`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_module_info`

- :ref:`exhale_struct_structsdv_1_1core_1_1_s_module_info`

