
.. _file_core_app_config.h:

File app_config.h
=================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\app_config.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_app_config.h.rst





Includes
--------


- ``app_control.h`` (:ref:`file_core_app_control.h`)

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``installation_manifest.h`` (:ref:`file_core_installation_manifest.h`)

- ``interfaces/config.h``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``map``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``vector``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_struct_struct_c_app_config_1_1_s_installation`

- :ref:`exhale_class_class_c_app_config`

- :ref:`exhale_class_class_c_app_config_service`

