
.. _file_core_module_control.h:

File module_control.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\module_control.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_module_control.h.rst





Includes
--------


- ``app_config_file.h`` (:ref:`file_core_app_config_file.h`)

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``module.h`` (:ref:`file_core_module.h`)

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``set`` (:ref:`file_core_app_settings.h`)

- ``support/component_impl.h``

- ``support/interface_ptr.h``

- ``support/local_service_access.h``

- ``toml_parser/parser_toml.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_module_control`

- :ref:`exhale_class_class_c_module_control_service`


Functions
---------


- :ref:`exhale_function_module__control_8h_1a6055cd8021a9d0f708b85953d47b633c`

