
.. _file_interfaces_mem.h:

File mem.h
==========

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\mem.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_mem.h.rst



Detailed Description
--------------------

2025-11-27 14:12:13 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_mem.idl`' This file contains the interface definitions. 






Includes
--------


- ``core.h`` (:ref:`file_interfaces_core.h`)

- ``cstdint``



Included By
-----------


- :ref:`file_core_memory.h`

- :ref:`file_interfaces_core.h`

- :ref:`file_interfaces_core_idl.h`

- :ref:`file_interfaces_serdes_mem_serdes.h`

- :ref:`file_support_mem_access.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_memory_alloc`

