
.. _file_sdv_idl_compiler_preproc.h:

File preproc.h
==============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\preproc.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_preproc.h.rst





Includes
--------


- ``codepos.h`` (:ref:`file_sdv_idl_compiler_codepos.h`)

- ``environment.h`` (:ref:`file_sdv_idl_compiler_environment.h`)

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``token.h`` (:ref:`file_sdv_idl_compiler_token.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_parser.h`




Classes
-------


- :ref:`exhale_struct_struct_c_preprocessor_1_1_s_conditional_control`

- :ref:`exhale_class_class_c_preprocessor`

