
.. _file_support_sdv_core.h:

File sdv_core.h
===============

|exhale_lsh| :ref:`Parent directory <dir_support>` (``support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``support\sdv_core.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_support_sdv_core.h.rst





Includes
--------


- ``../interfaces/core.h``

- ``../interfaces/module.h``

- ``cctype``

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``fstream``

- ``functional``

- ``interface_ptr.h`` (:ref:`file_support_interface_ptr.h`)

- ``stdlib.h``

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_support_app_control.h`

- :ref:`file_support_mem_access.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`

- :ref:`namespace_sdv__core__internal`


Classes
-------


- :ref:`exhale_class_classsdv_1_1core_1_1internal_1_1_c_s_d_v_core_loader`


Functions
---------


- :ref:`exhale_function_namespacesdv_1_1core_1a1015fc347130609f7b45cb353e894da3`

- :ref:`exhale_function_namespacesdv_1_1core_1afce025906c5ecc01791e57fc10e212dd`

