
.. _file_interfaces_com.idl:

File com.idl
============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file includes all the interfaces used by the communication control service. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\com.idl``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_com.idl.rst



Detailed Description
--------------------

Erik Verhoeven FRD DISDS1 (erik.verhoeven@zf.com) & Steffen Altmeier FRD DISS21 (steffen.altmeier@zf.com) 

1.0 

2024-08-12

Copyright ZF Friedrichshafen AG (c) 2024 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)

- ``core_ps.idl`` (:ref:`file_interfaces_core_ps.idl`)

- ``process.idl`` (:ref:`file_interfaces_process.idl`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__com`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1com_1_1_i_client_connect`

- :ref:`exhale_struct_structsdv_1_1com_1_1_i_connection_control`

- :ref:`exhale_struct_structsdv_1_1com_1_1_i_request_channel`

- :ref:`exhale_struct_structsdv_1_1com_1_1_s_connection_i_d`


Enums
-----


- :ref:`exhale_enum_namespacesdv_1_1com_1a6a2e5aef7b3c2807572f8fdd84e6023e`

