
.. _file_ipc_connect_client.h:

File client.h
=============

|exhale_lsh| :ref:`Parent directory <dir_ipc_connect>` (``ipc_connect``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_connect\client.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_connect_client.h.rst





Includes
--------


- ``interfaces/com.h``

- ``support/component_impl.h``

- ``support/pssup.h``






Classes
-------


- :ref:`exhale_class_class_c_client`

- :ref:`exhale_class_class_c_repository_proxy`

