
.. _file_interfaces_hw_ident.h:

File hw_ident.h
===============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\hw_ident.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_hw_ident.h.rst



Detailed Description
--------------------

2025-11-12 12:20:44 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_hw_ident.idl`' This file contains the interface definitions. 






Includes
--------


- ``core.h`` (:ref:`file_interfaces_core.h`)

- ``cstdint``



Included By
-----------


- :ref:`file_hardware_ident_hardware_ident.h`

- :ref:`file_interfaces_serdes_hw_ident_serdes.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__hardware`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1hardware_1_1_i_hardware_i_d`

