
.. _file_support_app_control.h:

File app_control.h
==================

|exhale_lsh| :ref:`Parent directory <dir_support>` (``support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``support\app_control.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_support_app_control.h.rst





Includes
--------


- ``../interfaces/app.h``

- ``../interfaces/config.h``

- ``interface_ptr.h`` (:ref:`file_support_interface_ptr.h`)

- ``local_service_access.h`` (:ref:`file_support_local_service_access.h`)

- ``sdv_core.h`` (:ref:`file_core_sdv_core.h`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__app`


Classes
-------


- :ref:`exhale_class_classsdv_1_1app_1_1_c_app_control`

