
.. _file_ascformat_ascreader.h:

File ascreader.h
================

|exhale_lsh| :ref:`Parent directory <dir_ascformat>` (``ascformat``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ascformat\ascreader.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ascformat_ascreader.h.rst





Includes
--------


- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``functional``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``thread``



Included By
-----------


- :ref:`file_ascformat_ascwriter.h`

- :ref:`file_can_communication_sim_can_com_sim.h`




Namespaces
----------


- :ref:`namespace_asc`


Classes
-------


- :ref:`exhale_struct_structasc_1_1_s_can_message`

- :ref:`exhale_class_classasc_1_1_c_asc_reader`

