
.. _file_can_communication_sim_can_com_sim.h:

File can_com_sim.h
==================

|exhale_lsh| :ref:`Parent directory <dir_can_communication_sim>` (``can_communication_sim``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``can_communication_sim\can_com_sim.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_can_communication_sim_can_com_sim.h.rst





Includes
--------


- ``../../global/ascformat/ascreader.h``

- ``../../global/ascformat/ascwriter.h``

- ``interfaces/can.h``

- ``iostream``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``queue``

- ``set``

- ``support/component_impl.h``

- ``thread``






Classes
-------


- :ref:`exhale_class_class_c_c_a_n_simulation`

