
.. _file_core_memory.h:

File memory.h
=============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\memory.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_memory.h.rst





Includes
--------


- ``interfaces/mem.h``

- ``map``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``support/component_impl.h``

- ``support/mem_access.h``

- ``support/pointer.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_memory_manager`

