
.. _file_exec_dir_helper.h:

File exec_dir_helper.h
======================


This file contains helper functions e.g. filesystem. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``exec_dir_helper.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_exec_dir_helper.h.rst



Detailed Description
--------------------

0.1 

2022.11.14 

Thomas.pfleiderer@zf.com 

Copyright ZF Friedrichshaven AG (c) 2022 






Includes
--------


- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_core_local_shutdown_request.h`

- :ref:`file_debug_log.h`

- :ref:`file_timetracker.h`




Functions
---------


- :ref:`exhale_function_exec__dir__helper_8h_1a38d2527bebb000d06cbd31c375159259`

- :ref:`exhale_function_exec__dir__helper_8h_1a58da2af1d5bfc66845d006413c7e1f4a`

