
.. _file_can_communication_silkit_can_com_silkit.h:

File can_com_silkit.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_can_communication_silkit>` (``can_communication_silkit``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``can_communication_silkit\can_com_silkit.h``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_can_communication_silkit_can_com_silkit.h.rst





Includes
--------


- ``interfaces/can.h``

- ``iostream``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``queue``

- ``set``

- ``silkit/SilKit.hpp``

- ``support/component_impl.h``

- ``support/timer.h``

- ``thread``






Classes
-------


- :ref:`exhale_struct_struct_c_c_a_n_sil_kit_1_1_s_acknowledge_sync`

- :ref:`exhale_class_class_c_c_a_n_sil_kit`

