
.. _file_interfaces_log.h:

File log.h
==========

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\log.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_log.h.rst



Detailed Description
--------------------

2025-11-04 08:36:53 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_log.idl`' This file contains the interface definitions. 






Includes
--------


- ``core.h`` (:ref:`file_interfaces_core.h`)

- ``cstdint``

- ``process.h`` (:ref:`file_interfaces_process.h`)



Included By
-----------


- :ref:`file_core_log_csv_writer.h`

- :ref:`file_core_logger.h`

- :ref:`file_core_logger_control.h`

- :ref:`file_interfaces_serdes_log_serdes.h`

- :ref:`file_support_local_service_access.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_logger`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_logger_config`


Enums
-----


- :ref:`exhale_enum_namespacesdv_1_1core_1acb2c16f7b7cc0eac236116aebff480b0`

