
.. _file_ipc_sockets_connection.h:

File connection.h
=================

|exhale_lsh| :ref:`Parent directory <dir_ipc_sockets>` (``ipc_sockets``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_sockets\connection.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_sockets_connection.h.rst



Detailed Description
--------------------

Sudipta Babu Durjoy FRD DISS21 (sudipta.durjoy@zf.com) 

1.0 

2023-04-18

Copyright ZF Friedrichshafen AG (c) 2023 






Includes
--------


- ``algorithm``

- ``interfaces/ipc.h``

- ``support/component_impl.h``

- ``support/interface_ptr.h``

- ``support/local_service_access.h``

- ``thread``






Classes
-------


- :ref:`exhale_struct_struct_s_msg_header`

- :ref:`exhale_class_class_c_connection`


Variables
---------


- :ref:`exhale_variable_ipc__sockets_2connection_8h_1a7abab48519b615e77744cd4a9392c4e4`

- :ref:`exhale_variable_ipc__sockets_2connection_8h_1ab545fb2c42317490966b8a6a59e121ff`

