
.. _file_sdv_idl_compiler_parser.h:

File parser.h
=============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\parser.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_parser.h.rst





Includes
--------


- ``entities/root_entity.h``

- ``environment.h`` (:ref:`file_sdv_idl_compiler_environment.h`)

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``lexer.h`` (:ref:`file_sdv_idl_compiler_lexer.h`)

- ``map``

- ``parsecontext.h`` (:ref:`file_sdv_idl_compiler_parsecontext.h`)

- ``preproc.h`` (:ref:`file_sdv_idl_compiler_preproc.h`)

- ``set``

- ``source.h`` (:ref:`file_sdv_idl_compiler_source.h`)

- ``stack``

- ``thread``

- ``vector``






Classes
-------


- :ref:`exhale_struct_struct_c_parser_1_1_s_meta_token`

- :ref:`exhale_class_class_c_parser`


Enums
-----


- :ref:`exhale_enum_parser_8h_1a4507f53e542d2237c94a9ffce9dd2ccb`

