
.. _file_core_toml_parser_parser_toml.h:

File parser_toml.h
==================

|exhale_lsh| :ref:`Parent directory <dir_core_toml_parser>` (``core\toml_parser``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\toml_parser\parser_toml.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_toml_parser_parser_toml.h.rst





Includes
--------


- ``lexer_toml.h`` (:ref:`file_core_toml_parser_lexer_toml.h`)

- ``memory`` (:ref:`file_core_memory.h`)

- ``miscellaneous.h`` (:ref:`file_core_toml_parser_miscellaneous.h`)

- ``parser_node_toml.h`` (:ref:`file_core_toml_parser_parser_node_toml.h`)

- ``stack``

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_core_module_control.h`

- :ref:`file_core_toml_parser_util.h`




Namespaces
----------


- :ref:`namespace_toml_parser`


Classes
-------


- :ref:`exhale_class_classtoml__parser_1_1_c_parser`

