
.. _file_sdv_packager_packager.h:

File packager.h
===============

|exhale_lsh| :ref:`Parent directory <dir_sdv_packager>` (``sdv_packager``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_packager\packager.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_packager_packager.h.rst





Includes
--------


- ``environment.h`` (:ref:`file_sdv_idl_compiler_environment.h`)






Classes
-------


- :ref:`exhale_class_class_c_packager`

