
.. _file_support_toml.h:

File toml.h
===========

|exhale_lsh| :ref:`Parent directory <dir_support>` (``support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``support\toml.h``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_support_toml.h.rst





Includes
--------


- ``../interfaces/toml.h``

- ``interface_ptr.h`` (:ref:`file_support_interface_ptr.h`)

- ``local_service_access.h`` (:ref:`file_support_local_service_access.h`)



Included By
-----------


- :ref:`file_can_communication_socket_can_can_com_sockets.h`

- :ref:`file_ipc_shared_mem_in_process_mem_buffer.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__toml`


Classes
-------


- :ref:`exhale_class_classsdv_1_1toml_1_1_c_node`

- :ref:`exhale_class_classsdv_1_1toml_1_1_c_node_collection`

- :ref:`exhale_class_classsdv_1_1toml_1_1_c_t_o_m_l_parser`

