
.. _file_task_timer_tasktimer.h:

File tasktimer.h
================

|exhale_lsh| :ref:`Parent directory <dir_task_timer>` (``task_timer``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``task_timer\tasktimer.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_task_timer_tasktimer.h.rst





Includes
--------


- ``atomic``

- ``fstream``

- ``interfaces/core.h``

- ``interfaces/timer.h``

- ``map``

- ``set`` (:ref:`file_core_app_settings.h`)

- ``support/component_impl.h``

- ``support/interface_ptr.h``






Classes
-------


- :ref:`exhale_class_class_c_task_timer_service`

- :ref:`exhale_class_class_c_timer`

