
.. _file_core_module_control.h:

File module_control.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file contains the implementation for loading VAPI/SDV modules and accessing the exported functions related to VAPI/SDV modules on Windows and Posix. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\module_control.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_module_control.h.rst



Detailed Description
--------------------

Sudipta Babu Durjoy FRD DISDS1 (sudipta.durjoy@zf.com) & Erik Verhoeven FRD DISDS1 (erik.verhoeven@zf.com) 

2.0 

2024-04-03

Copyright ZF Friedrichshafen AG (c) 2021-2025 






Includes
--------


- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``module.h`` (:ref:`file_core_module.h`)

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``set``

- ``support/component_impl.h``

- ``support/interface_ptr.h``

- ``support/local_service_access.h``

- ``toml_parser/parser_toml.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_module_control`

- :ref:`exhale_class_class_c_module_control_service`

