
.. _file_ipc_com_com_ctrl.h:

File com_ctrl.h
===============

|exhale_lsh| :ref:`Parent directory <dir_ipc_com>` (``ipc_com``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_com\com_ctrl.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_com_com_ctrl.h.rst





Includes
--------


- ``interfaces/com.h``

- ``support/component_impl.h``

- ``support/pssup.h``






Classes
-------


- :ref:`exhale_class_class_c_communication_control`

