
.. _file_interfaces_serdes_process_serdes.h:

File process_serdes.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_interfaces_serdes>` (``interfaces\serdes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\serdes\process_serdes.h``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_serdes_process_serdes.h.rst



Detailed Description
--------------------

2025-10-03 13:04:53 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_process.idl`' This file contains the serialization/deserialization specialization functions. 






Includes
--------


- ``../process.h``

- ``core_serdes.h`` (:ref:`file_interfaces_serdes_core_serdes.h`)

- ``cstdint``

- ``interfaces/com.h``

- ``interfaces/serdes/core_ps_serdes.h``

- ``support/local_service_access.h``

- ``support/serdes.h``



Included By
-----------


- :ref:`file_interfaces_serdes_com_serdes.h`

- :ref:`file_interfaces_serdes_core_ps_serdes.h`

- :ref:`file_interfaces_serdes_log_serdes.h`




Namespaces
----------


- :ref:`namespace_serdes`


Classes
-------


- :ref:`exhale_class_classserdes_1_1_c_serdes_3_01sdv_1_1process_1_1_e_process_rights_01_4`

