
.. _file_core_app_settings.h:

File app_settings.h
===================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\app_settings.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_app_settings.h.rst





Includes
--------


- ``interfaces/app.h``

- ``support/component_impl.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_app_settings`

- :ref:`exhale_class_class_c_app_settings_service`


Functions
---------


- :ref:`exhale_function_app__settings_8h_1af140225ef53714ccead01a06173439a1`

