
.. _file_support_mem_access.h:

File mem_access.h
=================

|exhale_lsh| :ref:`Parent directory <dir_support>` (``support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``support\mem_access.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_support_mem_access.h.rst





Includes
--------


- ``../interfaces/mem.h``

- ``interface_ptr.h`` (:ref:`file_support_interface_ptr.h`)

- ``iostream``

- ``map``

- ``sdv_core.h`` (:ref:`file_support_sdv_core.h`)

- ``thread``



Included By
-----------


- :ref:`file_core_memory.h`

- :ref:`file_localmemmgr.h`

- :ref:`file_support_interface_ptr.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Functions
---------


- :ref:`exhale_function_namespacesdv_1_1core_1af979a114f728b22334c42a2d34323745`

