
.. _file_interfaces_hw_ident.idl:

File hw_ident.idl
=================

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\hw_ident.idl``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_hw_ident.idl.rst





Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__hardware`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1hardware_1_1_i_hardware_i_d`

