
.. _file_interfaces_process.idl:

File process.idl
================

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file includes all the interfaces used for process creation. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\process.idl``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_process.idl.rst



Detailed Description
--------------------

Erik Verhoeven DISDS1 (erik.verhoeven@zf.com) 

1.0 

2024-05-09

Copyright ZF Friedrichshafen AG (c) 2023-2025 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)



Included By
-----------


- :ref:`file_interfaces_com.idl`

- :ref:`file_interfaces_core_ps.idl`

- :ref:`file_interfaces_log.idl`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__process`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1process_1_1_i_process_control`

- :ref:`exhale_struct_structsdv_1_1process_1_1_i_process_info`

- :ref:`exhale_struct_structsdv_1_1process_1_1_i_process_lifetime`

- :ref:`exhale_struct_structsdv_1_1process_1_1_i_process_lifetime_callback`


Enums
-----


- :ref:`exhale_enum_namespacesdv_1_1process_1a7a01168b668766c096bab8b103fa7dad`

