
.. _file_core_sdv_core.h:

File sdv_core.h
===============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\sdv_core.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_sdv_core.h.rst





Includes
--------


- ``app_config.h`` (:ref:`file_core_app_config.h`)

- ``app_control.h`` (:ref:`file_core_app_control.h`)

- ``app_settings.h`` (:ref:`file_core_app_settings.h`)

- ``logger.h`` (:ref:`file_core_logger.h`)

- ``logger_control.h`` (:ref:`file_core_logger_control.h`)

- ``memory.h`` (:ref:`file_core_memory.h`)

- ``module_control.h`` (:ref:`file_core_module_control.h`)

- ``repository.h`` (:ref:`file_core_repository.h`)

- ``support/component_impl.h``






Classes
-------


- :ref:`exhale_class_class_c_s_d_v_core`


Functions
---------


- :ref:`exhale_function_sdv__services_2core_2sdv__core_8h_1a519983421ea8cb333493cbc099b77316`

