
.. _file_interfaces_timer.h:

File timer.h
============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\timer.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_timer.h.rst



Detailed Description
--------------------

2025-11-27 14:12:13 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_timer.idl`' This file contains the interface definitions. 






Includes
--------


- ``core.h`` (:ref:`file_interfaces_core.h`)

- ``cstdint``



Included By
-----------


- :ref:`file_task_timer_simulationtasktimer.h`

- :ref:`file_task_timer_tasktimer.h`

- :ref:`file_interfaces_serdes_timer_serdes.h`

- :ref:`file_support_timer.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_task_execute`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_task_timer`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_timer_simulation_step`

