
.. _file_sdv_idl_compiler_macro.h:

File macro.h
============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\macro.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_macro.h.rst





Includes
--------


- ``map``

- ``set``

- ``string`` (:ref:`file_support_string.h`)

- ``token.h`` (:ref:`file_sdv_idl_compiler_token.h`)

- ``vector``



Included By
-----------


- :ref:`file_sdv_idl_compiler_environment.h`




Classes
-------


- :ref:`exhale_class_class_c_macro`


Typedefs
--------


- :ref:`exhale_typedef_macro_8h_1a1fe1b641a5b55fe698fc523c282b924a`

- :ref:`exhale_typedef_macro_8h_1af80dedb627f221da944c25ece9ff5b7d`

