
.. _file_sdv_idl_compiler_token.h:

File token.h
============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\token.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_token.h.rst





Includes
--------


- ``cerrno``

- ``constvariant.h`` (:ref:`file_sdv_idl_compiler_constvariant.h`)

- ``cstdint``

- ``cstring``

- ``lexerbase.h`` (:ref:`file_sdv_idl_compiler_lexerbase.h`)

- ``limits``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``memory`` (:ref:`file_core_memory.h`)

- ``parsecontext.h`` (:ref:`file_sdv_idl_compiler_parsecontext.h`)

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_entities_entity_base.h`

- :ref:`file_sdv_idl_compiler_tokenlist.h`

- :ref:`file_sdv_idl_compiler_exception.h`

- :ref:`file_sdv_idl_compiler_entities_entity_value.h`

- :ref:`file_sdv_idl_compiler_macro.h`

- :ref:`file_sdv_idl_compiler_environment.h`

- :ref:`file_sdv_idl_compiler_lexer.h`

- :ref:`file_sdv_idl_compiler_preproc.h`




Classes
-------


- :ref:`exhale_class_class_c_token`

