
.. _file_interfaces_hw_ident.idl:

File hw_ident.idl
=================

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file includes all the interfaces used for hardware identification. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\hw_ident.idl``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_hw_ident.idl.rst



Detailed Description
--------------------

Erik Verhoeven DISDS1 (erik.verhoeven@zf.com) 

1.0 

2024-05-09

Copyright ZF Friedrichshafen AG (c) 2023-2025 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__hardware`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1hardware_1_1_i_hardware_i_d`

