
.. _file_sdv_idl_compiler_parsecontext.h:

File parsecontext.h
===================

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\parsecontext.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_parsecontext.h.rst





Includes
--------


- ``codepos.h`` (:ref:`file_sdv_idl_compiler_codepos.h`)

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``includes.h`` (:ref:`file_sdv_idl_compiler_includes.h`)

- ``source.h`` (:ref:`file_sdv_idl_compiler_source.h`)

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_token.h`

- :ref:`file_sdv_idl_compiler_parser.h`




Classes
-------


- :ref:`exhale_class_class_c_context`


Typedefs
--------


- :ref:`exhale_typedef_parsecontext_8h_1a2991514a5be4c70b6aae37c729b25b39`

