
.. _file_core_app_control.h:

File app_control.h
==================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\app_control.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_app_control.h.rst





Includes
--------


- ``../../global/tracefifo/trace_fifo.h``

- ``interfaces/app.h``

- ``support/component_impl.h``

- ``support/interface_ptr.h``



Included By
-----------


- :ref:`file_core_app_config.h`

- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_app_control`

- :ref:`exhale_class_class_c_app_control_service`

