
.. _file_interfaces_mem.idl:

File mem.idl
============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file provides the memory management interface definitions of the core SDV framework. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\mem.idl``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_mem.idl.rst



Detailed Description
--------------------

0.1 

2023.05.22 

erik.verhoeven@zf.com 

Copyright ZF Friedrichshaven AG (c) 2023 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)



Included By
-----------


- :ref:`file_interfaces_core.idl`

- :ref:`file_interfaces_core_idl.idl`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_memory_alloc`

