
.. _file_core_app_config_file.h:

File app_config_file.h
======================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\app_config_file.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_app_config_file.h.rst





Includes
--------


- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``interfaces/config.h``

- ``string`` (:ref:`file_support_string.h`)

- ``vector``



Included By
-----------


- :ref:`file_core_app_config.h`

- :ref:`file_core_module_control.h`

- :ref:`file_core_repository.h`

- :ref:`file_sdv_packager_environment.h`




Classes
-------


- :ref:`exhale_struct_struct_c_app_config_file_1_1_s_component`

- :ref:`exhale_struct_struct_c_app_config_file_1_1_s_module`

- :ref:`exhale_class_class_c_app_config_file`


Typedefs
--------


- :ref:`exhale_typedef_app__config__file_8h_1a31a11de0bc743ceb051e19138bccd974`

