
.. _file_data_dispatch_service_dispatchservice.h:

File dispatchservice.h
======================

|exhale_lsh| :ref:`Parent directory <dir_data_dispatch_service>` (``data_dispatch_service``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``data_dispatch_service\dispatchservice.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_data_dispatch_service_dispatchservice.h.rst





Includes
--------


- ``interfaces/dispatch.h``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``map``

- ``memory`` (:ref:`file_core_memory.h`)

- ``set``

- ``signal.h`` (:ref:`file_data_dispatch_service_signal.h`)

- ``support/component_impl.h``

- ``transaction.h`` (:ref:`file_data_dispatch_service_transaction.h`)

- ``trigger.h`` (:ref:`file_data_dispatch_service_trigger.h`)






Classes
-------


- :ref:`exhale_class_class_c_dispatch_service`

