
.. _file_sdv_idl_compiler_source.h:

File source.h
=============

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\source.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_source.h.rst





Includes
--------


- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_parsecontext.h`

- :ref:`file_sdv_idl_compiler_parser.h`




Classes
-------


- :ref:`exhale_class_class_c_source`

