
.. _file_interfaces_log.idl:

File log.idl
============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This file includes all the interfaces used for logging information. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\log.idl``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_log.idl.rst



Detailed Description
--------------------

Erik Verhoeven DISDS1 (erik.verhoeven@zf.com) 

1.0 

2024-05-09

Copyright ZF Friedrichshafen AG (c) 2023-2025 






Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)

- ``process.idl`` (:ref:`file_interfaces_process.idl`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_logger`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_logger_config`


Enums
-----


- :ref:`exhale_enum_namespacesdv_1_1core_1ad64a57471997273a9037fe0b54d912bb`

