
.. _file_ipc_com_com_channel.h:

File com_channel.h
==================

|exhale_lsh| :ref:`Parent directory <dir_ipc_com>` (``ipc_com``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_com\com_channel.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_com_com_channel.h.rst





Includes
--------


- ``../../global/scheduler/scheduler.h``

- ``interfaces/ipc.h``

- ``support/pssup.h``






Classes
-------


- :ref:`exhale_struct_struct_c_channel_connector_1_1_s_call_entry`

- :ref:`exhale_class_class_c_channel_connector`

