
.. _file_sdv_control_context.h:

File context.h
==============

|exhale_lsh| :ref:`Parent directory <dir_sdv_control>` (``sdv_control``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_control\context.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_control_context.h.rst





Includes
--------


- ``algorithm``

- ``cctype``

- ``cstdint``

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``support/sequence.h``

- ``support/string.h``



Included By
-----------


- :ref:`file_sdv_control_installation.h`

- :ref:`file_sdv_control_list_elements.h`

- :ref:`file_sdv_control_start_stop_service.h`

- :ref:`file_sdv_control_startup_shutdown.h`




Classes
-------


- :ref:`exhale_struct_struct_s_context`


Functions
---------


- :ref:`exhale_function_sdv__control_2context_8h_1aa40afe6fdee7793611b9582f1fba2340`

- :ref:`exhale_function_sdv__control_2context_8h_1a4b68e1aa5064e79f720fd5c1968ae4c3`

