
.. _file_core_logger_control.h:

File logger_control.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\logger_control.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_logger_control.h.rst





Includes
--------


- ``interfaces/log.h``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``queue``

- ``support/interface_ptr.h``

- ``utility``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_struct_struct_c_logger_control_1_1_s_log_entry`

- :ref:`exhale_class_class_c_logger_control`

