
.. _file_interfaces_timer.idl:

File timer.idl
==============

|exhale_lsh| :ref:`Parent directory <dir_interfaces>` (``interfaces``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\timer.idl``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_timer.idl.rst





Includes
--------


- ``core.idl`` (:ref:`file_interfaces_core.idl`)






Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__core`


Classes
-------


- :ref:`exhale_struct_structsdv_1_1core_1_1_i_task_execute`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_task_timer`

- :ref:`exhale_struct_structsdv_1_1core_1_1_i_timer_simulation_step`

