
.. _file_support_iterator.h:

File iterator.h
===============

|exhale_lsh| :ref:`Parent directory <dir_support>` (``support``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``support\iterator.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_support_iterator.h.rst





Includes
--------


- ``../interfaces/core_types.h``

- ``iterator`` (:ref:`file_support_iterator.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_core_idl_backup.h`

- :ref:`file_support_pointer.h`

- :ref:`file_interfaces_core.h`

- :ref:`file_support_string.h`

- :ref:`file_support_sequence.h`




Namespaces
----------


- :ref:`namespace_sdv`

- :ref:`namespace_sdv__internal`


Classes
-------


- :ref:`exhale_class_classsdv_1_1internal_1_1index__iterator`

