
.. _file_scheduler_scheduler.h:

File scheduler.h
================

|exhale_lsh| :ref:`Parent directory <dir_scheduler>` (``scheduler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``scheduler\scheduler.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_scheduler_scheduler.h.rst





Includes
--------


- ``../flags.h``

- ``condition_variable``

- ``cstdint``

- ``deque``

- ``functional``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)

- ``memory`` (:ref:`file_core_memory.h`)

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``queue``

- ``thread``



Included By
-----------


- :ref:`file_ipc_com_com_channel.h`




Classes
-------


- :ref:`exhale_struct_struct_c_task_scheduler_1_1_c_thread`

- :ref:`exhale_class_class_c_task_scheduler`

