
.. _file_process_watchdog.h:

File process_watchdog.h
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``process_watchdog.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_process_watchdog.h.rst





Includes
--------


- ``atomic``

- ``cstdint``

- ``exec_dir_helper.h`` (:ref:`file_exec_dir_helper.h`)

- ``fstream``

- ``iostream``

- ``sstream``

- ``string`` (:ref:`file_support_string.h`)

- ``thread``






Classes
-------


- :ref:`exhale_class_class_c_process_watchdog`

