
.. _file_interfaces_serdes_mem_serdes.h:

File mem_serdes.h
=================

|exhale_lsh| :ref:`Parent directory <dir_interfaces_serdes>` (``interfaces\serdes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\serdes\mem_serdes.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_serdes_mem_serdes.h.rst



Detailed Description
--------------------

2025-10-03 13:04:53 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_mem.idl`' This file contains the serialization/deserialization specialization functions. 






Includes
--------


- ``../mem.h``

- ``core_serdes.h`` (:ref:`file_interfaces_serdes_core_serdes.h`)

- ``cstdint``

- ``interfaces/com.h``

- ``interfaces/serdes/core_ps_serdes.h``

- ``support/local_service_access.h``

- ``support/serdes.h``



Included By
-----------


- :ref:`file_interfaces_serdes_core_idl_serdes.h`

- :ref:`file_interfaces_serdes_core_serdes.h`




Namespaces
----------


- :ref:`namespace_serdes`

