
.. _file_ipc_shared_mem_shared_mem_buffer_posix.h:

File shared_mem_buffer_posix.h
==============================

|exhale_lsh| :ref:`Parent directory <dir_ipc_shared_mem>` (``ipc_shared_mem``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ipc_shared_mem\shared_mem_buffer_posix.h``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ipc_shared_mem_shared_mem_buffer_posix.h.rst







Included By
-----------


- :ref:`file_ipc_shared_mem_channel_mgnt.h`

- :ref:`file_ipc_shared_mem_connection.h`



