
.. _file_core_module.h:

File module.h
=============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\module.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_module.h.rst





Includes
--------


- ``functional``

- ``interfaces/core.h``

- ``interfaces/module.h``

- ``map``

- ``mutex`` (:ref:`file_ipc_named_mutex.h`)

- ``optional``

- ``string`` (:ref:`file_support_string.h`)



Included By
-----------


- :ref:`file_core_module_control.h`

- :ref:`file_core_repository.h`




Classes
-------


- :ref:`exhale_class_class_c_module_inst`

