
.. _file_core_logger.h:

File logger.h
=============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core\logger.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_logger.h.rst





Includes
--------


- ``interfaces/log.h``

- ``log_csv_writer.h`` (:ref:`file_core_log_csv_writer.h`)

- ``support/component_impl.h``

- ``support/interface_ptr.h``



Included By
-----------


- :ref:`file_core_sdv_core.h`




Classes
-------


- :ref:`exhale_class_class_c_logger`

- :ref:`exhale_class_class_c_logger_service`

