
.. _file_data_dispatch_service_signal.h:

File signal.h
=============

|exhale_lsh| :ref:`Parent directory <dir_data_dispatch_service>` (``data_dispatch_service``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``data_dispatch_service\signal.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_data_dispatch_service_signal.h.rst





Includes
--------


- ``interfaces/dispatch.h``

- ``support/interface_ptr.h``

- ``trigger.h`` (:ref:`file_data_dispatch_service_trigger.h`)



Included By
-----------


- :ref:`file_data_dispatch_service_dispatchservice.h`




Classes
-------


- :ref:`exhale_struct_struct_c_signal_1_1_s_signal_object_helper`

- :ref:`exhale_class_class_c_consumer`

- :ref:`exhale_class_class_c_provider`

- :ref:`exhale_class_class_c_signal`

