
.. _file_interfaces_serdes_hw_ident_serdes.h:

File hw_ident_serdes.h
======================

|exhale_lsh| :ref:`Parent directory <dir_interfaces_serdes>` (``interfaces\serdes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``interfaces\serdes\hw_ident_serdes.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_interfaces_serdes_hw_ident_serdes.h.rst



Detailed Description
--------------------

2025-10-23 21:47:31 This file was generated by the SDV IDL compiler from ':ref:`file_interfaces_hw_ident.idl`' This file contains the serialization/deserialization specialization functions. 






Includes
--------


- ``../hw_ident.h``

- ``core_serdes.h`` (:ref:`file_interfaces_serdes_core_serdes.h`)

- ``cstdint``

- ``interfaces/com.h``

- ``interfaces/serdes/core_ps_serdes.h``

- ``support/local_service_access.h``

- ``support/serdes.h``






Namespaces
----------


- :ref:`namespace_serdes`


Classes
-------


- :ref:`exhale_class_classserdes_1_1_c_serdes_3_01sdv_1_1hardware_1_1_i_hardware_i_d_01_5_01_4`

