
.. _file_ascformat_ascwriter.h:

File ascwriter.h
================

|exhale_lsh| :ref:`Parent directory <dir_ascformat>` (``ascformat``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ascformat\ascwriter.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ascformat_ascwriter.h.rst





Includes
--------


- ``ascreader.h`` (:ref:`file_ascformat_ascreader.h`)

- ``chrono``

- ``list`` (:ref:`file_sdv_control_list_elements.h`)



Included By
-----------


- :ref:`file_can_communication_sim_can_com_sim.h`




Namespaces
----------


- :ref:`namespace_asc`


Classes
-------


- :ref:`exhale_class_classasc_1_1_c_asc_writer`

