
.. _file_sdv_idl_compiler_environment.h:

File environment.h
==================

|exhale_lsh| :ref:`Parent directory <dir_sdv_idl_compiler>` (``sdv_idl_compiler``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sdv_idl_compiler\environment.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sdv_idl_compiler_environment.h.rst





Includes
--------


- ``../global/cmdlnparser/cmdlnparser.h``

- ``core_idl_backup.h`` (:ref:`file_sdv_idl_compiler_core_idl_backup.h`)

- ``exception.h`` (:ref:`file_core_toml_parser_exception.h`)

- ``filesystem`` (:ref:`file_filesystem_helper.h`)

- ``includes.h`` (:ref:`file_sdv_idl_compiler_includes.h`)

- ``logger.h`` (:ref:`file_core_logger.h`)

- ``macro.h`` (:ref:`file_sdv_idl_compiler_macro.h`)

- ``set``

- ``stack``

- ``token.h`` (:ref:`file_sdv_idl_compiler_token.h`)



Included By
-----------


- :ref:`file_sdv_idl_compiler_preproc.h`

- :ref:`file_sdv_idl_compiler_parser.h`




Classes
-------


- :ref:`exhale_class_class_c_idl_compiler_environment`

