
.. _file_process_control_process_control.h:

File process_control.h
======================

|exhale_lsh| :ref:`Parent directory <dir_process_control>` (``process_control``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``process_control\process_control.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_process_control_process_control.h.rst





Includes
--------


- ``atomic``

- ``condition_variable``

- ``interfaces/process.h``

- ``map``

- ``set`` (:ref:`file_core_app_settings.h`)

- ``support/component_impl.h``






Classes
-------


- :ref:`exhale_struct_struct_c_process_control_1_1_s_process_helper`

- :ref:`exhale_class_class_c_process_control`

