.. _exhale_function_namespacesdv_1a84ecfc6ea9c7b05ac141582fe65d0cad:

Template Function sdv::operator<=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=====================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK