.. _exhale_function_namespacesdv_1aca13f87c0cdc678255a9ba640109269b:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
=====================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
   :project: VAPI_SDK