.. _exhale_function_namespacesdv_1a34c850ee4fbf1c826a95e437dc0f9a4f:

Template Function sdv::operator>=(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
====================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>=(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK