.. _exhale_function_namespacesdv_1a14d6d1058bb6404f0eac06a94576e479:

Template Function sdv::operator>=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=====================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK