.. _exhale_function_namespacesdv_1a9ae4a8f45ea4f5ab1f67cc30822b6fa2:

Template Function sdv::operator!=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=============================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator!=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK