.. _exhale_function_namespacesdv_1ac08edcb339a4d1f9d0b940bface216ef:

Template Function sdv::operator<<(std::basic_ostream<TCharType, std::char_traits<TCharType>>&, const string_base<TCharType, bUnicode, nFixedSize>&)
===================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<<(std::basic_ostream<TCharType, std::char_traits<TCharType>>&, const string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK