.. _exhale_function_namespacesdv_1ac194d807a445ad1e6390a0d4e1b9e6a0:

Template Function sdv::operator==(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=====================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK