.. _exhale_function_namespacesdv_1a8b15a18136255d75d507ba1b1d22bf8e:

Template Function sdv::operator<<(std::basic_ostream<TCharType, std::char_traits<TCharType>>&, const string_base<TCharType, bUnicode, nFixedSize>&)
===================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<<(std::basic_ostream<TCharType, std::char_traits<TCharType>>&, const string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK