.. _exhale_function_namespacesdv_1a80244e2b15cfdc66c26e3eae1732acbf:

Template Function sdv::operator+(const TCharType \*, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
==============================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const TCharType *, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK