.. _exhale_function_namespacesdv_1aef02cf855da8d9dab8512ce0340d3131:

Template Function sdv::operator!=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
==================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator!=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK