.. _exhale_function_namespacesdv_1a2461521a2469114f6587c8d4d78d2fa1:

Template Function sdv::operator+(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
===================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK