.. _exhale_function_namespacesdv_1a513b4b2245b08f6d2a2dee0475162919:

Template Function sdv::operator>=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
===================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK