.. _exhale_function_namespacesdv_1a97167a8a688847786ebe3e807e398be3:

Template Function sdv::operator+(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
====================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK