.. _exhale_function_namespacesdv_1abf768705cc0fc540d34791c75cc30254:

Template Function sdv::operator>=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
==================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK