.. _exhale_function_namespacesdv_1ace1af8181ea6810c86edc50668053693:

Template Function sdv::operator!=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=====================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator!=(const std::basic_string<TCharType>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK