.. _exhale_function_namespacesdv_1afb10653fa41737446fe6c1f9fb3e43b6:

Template Function sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
===================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK