.. _exhale_function_namespacesdv_1a65251ee86b3061f457ae601d244b4648:

Template Function sdv::operator>=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
========================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK