.. _exhale_function_namespacesdv_1ae2a93f3b30adad85231510326408fe56:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
=======================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK