.. _exhale_function_namespacesdv_1ac6b8a79de8fc2cffa1fd112eb569da2d:

Template Function sdv::operator+(const std::basic_string<TCharType>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
===============================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const std::basic_string<TCharType>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK