.. _exhale_function_namespacesdv_1acbe7dcac0a01d03555135dca1100240e:

Template Function sdv::operator<(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
=================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK