.. _exhale_function_namespacesdv_1a808ee7bba2f5927917a7d9588ebf2b95:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
======================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
   :project: VAPI_SDK