.. _exhale_function_namespacesdv_1a1dbf96ab10e90e56f5575dc620afabea:

Template Function sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
===================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK