.. _exhale_function_namespacesdv_1ac2264ed124bb1bf30dcb6041a77c3fb7:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
==================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK