.. _exhale_function_namespacesdv_1a59e5aa5abb1ac678554e2965dd52e5f0:

Template Function sdv::operator<(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
===================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK