.. _exhale_function_namespacesdv_1a0d4149266767efffd7d757122fbf2734:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const TCharType \*)
============================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const TCharType *)
   :project: VAPI_SDK