.. _exhale_function_namespacesdv_1abc7aee2e803befb29e7fbe02c2a9a83e:

Template Function sdv::operator+(TCharType, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
==========================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(TCharType, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK