.. _exhale_function_namespacesdv_1ae51058de431bfe175d456adc6ff2093e:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
=====================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
   :project: VAPI_SDK