.. _exhale_function_namespacesdv_1a6ac6e3683a2c93ba313ba7dc84d08a88:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
==================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK