.. _exhale_function_namespacesdv_1a6b158b75c1e0309a431a115ec794bb04:

Template Function sdv::swap(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
===========================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::swap(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK