.. _exhale_function_namespacesdv_1a41d129db09e3d492965a9f97225961d0:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, TCharType)
========================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, TCharType)
   :project: VAPI_SDK