.. _exhale_function_namespacesdv_1af698eabb8de23ab52d25189fab2c774e:

Template Function sdv::operator+(const std::basic_string<TCharType>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
===============================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const std::basic_string<TCharType>&, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK