.. _exhale_function_namespacesdv_1a07abab923cc41aa3d2096d8d213652b8:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const std::basic_string<TCharType>&)
=============================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK