.. _exhale_function_namespacesdv_1a0c3679da11f538bf0a5ba5a8ec411843:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=======================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK