.. _exhale_function_namespacesdv_1a2f957ccc8183eeeec2fe1fae41a72a37:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&)
==========================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK