.. _exhale_function_namespacesdv_1a8551e48d99af8b0728555ab4deda7290:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&)
==========================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&, string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK