.. _exhale_function_namespacesdv_1a508caccb095ad73ddee5320f779ceb1e:

Template Function sdv::operator!=(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
====================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator!=(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK