.. _exhale_function_namespacesdv_1a013352c0c28fa7ec3f540db96132cd19:

Template Function sdv::operator<(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
==================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK