.. _exhale_function_namespacesdv_1a4809ca1a18cfda3fea3d21d3a0c955fc:

Template Function sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=============================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK