.. _exhale_function_namespacesdv_1a1bac2f946797d9382163b71179dbe2ea:

Template Function sdv::operator+(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
===================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK