.. _exhale_function_namespacesdv_1a09db0724c9533d6243beb2bb8451d6b5:

Template Function sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
==================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK