.. _exhale_function_namespacesdv_1abe8c5936d54573c928cb2537f0ef3f5b:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&)
===========================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK