.. _exhale_function_namespacesdv_1a9d9e8a4ef73672f6a5f4eabfcad7fb69:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
============================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK