.. _exhale_function_namespacesdv_1a837484559366bd2740beab8225f336b7:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const TCharType \*)
============================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const TCharType *)
   :project: VAPI_SDK