.. _exhale_function_namespacesdv_1aebb408b9170b20b9999412489bb19a02:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, TCharType)
========================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, TCharType)
   :project: VAPI_SDK