.. _exhale_function_namespacesdv_1a6976763efd59d053bd4ae669b5e6e0b0:

Template Function sdv::operator!=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
========================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator!=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK