.. _exhale_function_namespacesdv_1ac2a7f51a93ef86346dc156e05c1673d4:

Template Function sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const std::basic_string<TCharType>&)
=============================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&&, const std::basic_string<TCharType>&)
   :project: VAPI_SDK