.. _exhale_function_namespacesdv_1a7aca1ab3d438d7cec14a05467616efa3:

Template Function sdv::operator>(const sequence<T, nFixedSizeLeft>&, const sequence<T, nFixedSizeRight>&)
=========================================================================================================

- Defined in :ref:`file_support_sequence.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>(const sequence<T, nFixedSizeLeft>&, const sequence<T, nFixedSizeRight>&)
   :project: VAPI_SDK