.. _exhale_function_filesystem__helper_8h_1a874060ed8eb5c9eb177ab58fae8aeb99:

Function FindFilesWithWildcards(std::vector<std::filesystem::path>&, const std::filesystem::path&, const std::vector<std::string>&, size_t, std::set<std::filesystem::path>&)
=============================================================================================================================================================================

- Defined in :ref:`file_filesystem_helper.h`


Function Documentation
----------------------


.. doxygenfunction:: FindFilesWithWildcards(std::vector<std::filesystem::path>&, const std::filesystem::path&, const std::vector<std::string>&, size_t, std::set<std::filesystem::path>&)
   :project: VAPI_SDK