.. _exhale_function_namespacesdv_1afd180059c8efcd8c71cc48b74bd895ed:

Template Function sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
=============================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK