.. _exhale_function_namespacesdv_1a5c64cd6d5c5e261803d2416a35b066fa:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
======================================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&, TCharType)
   :project: VAPI_SDK