.. _exhale_function_namespacesdv_1ade25f233b8806f9ba344ef4e091abae6:

Template Function sdv::operator==(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
========================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK