.. _exhale_function_namespacesdv_1a11b3456744fe5047273ee1d2821573c0:

Template Function sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
==================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK