.. _exhale_function_namespacesdv_1a631106aeb61a81da0d03d506212696b8:

Template Function sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&)
===========================================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::getline(std::basic_istream<TCharType, std::char_traits<TCharType>>&&, string_base<TCharType, bUnicode, nFixedSize>&)
   :project: VAPI_SDK