.. _exhale_function_namespacesdv_1a2d2d87d520b8f8f98639bb2cad0de5d0:

Template Function sdv::operator+(const TCharType \*, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
==============================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const TCharType *, string_base<TCharType, bUnicodeRight, nFixedSizeRight>&&)
   :project: VAPI_SDK