.. _exhale_function_namespacesdv_1a0794558ac5a9128aff2adfbcd6c59b54:

Template Function sdv::operator<(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
=======================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK