.. _exhale_function_namespacesdv_1a3a06feb80371f572b62f7a239bcb6494:

Template Function sdv::operator>(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
=======================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK