.. _exhale_function_namespacesdv_1a3c3d9211f7bfaa664d8005f2dcae2276:

Template Function sdv::operator>(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
=================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK