.. _exhale_function_namespacesdv_1a2ca3695ebeea5f237e0d567209fdbf4b:

Template Function sdv::operator<=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
========================================================================================================

- Defined in :ref:`file_support_pointer.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const pointer<T, nFixedSizeLeft>&, const pointer<T, nFixedSizeRight>&)
   :project: VAPI_SDK