.. _exhale_function_namespacesdv_1a1dbc24126967c553beacffb9f6bb1bdf:

Template Function sdv::operator<=(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
====================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<=(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK