.. _exhale_function_namespacesdv_1a16dae8483146d89ef06adcf5401665c4:

Template Function sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType \*)
=================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(const string_base<TCharType, bUnicodeLeft, nFixedSizeLeft>&, const TCharType *)
   :project: VAPI_SDK