.. _exhale_function_namespacesdv_1a7074519bf499591c0ae80c292d0b0968:

Template Function sdv::operator>(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
===================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator>(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK