.. _exhale_function_namespacesdv_1ad28a55c1f0d259c903858dfa1492926e:

Template Function sdv::operator+(TCharType, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
==========================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator+(TCharType, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK