.. _exhale_function_namespacesdv_1a505fc7b3ab6222c78ce8c6a7faad367f:

Template Function sdv::operator==(const TCharType \*, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
====================================================================================================================

- Defined in :ref:`file_support_string.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator==(const TCharType *, const string_base<TCharType, bUnicodeRight, nFixedSizeRight>&)
   :project: VAPI_SDK