.. _exhale_function_namespacesdv_1a55fa138f0b7702960b7e79e63efa1443:

Template Function sdv::operator<(const sequence<T, nFixedSizeLeft>&, const sequence<T, nFixedSizeRight>&)
=========================================================================================================

- Defined in :ref:`file_support_sequence.h`


Function Documentation
----------------------


.. doxygenfunction:: sdv::operator<(const sequence<T, nFixedSizeLeft>&, const sequence<T, nFixedSizeRight>&)
   :project: VAPI_SDK