.. _exhale_struct_struct_c_def_entity_context_1_1_s_iterator:

Struct CDefEntityContext::SIterator
===================================

- Defined in :ref:`file_sdv_idl_compiler_generator_definition_generator_base.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_def_entity_context`.


Struct Documentation
--------------------


.. doxygenstruct:: CDefEntityContext::SIterator
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: