.. _exhale_struct_structsdv_1_1core_1_1_i_signal_receive_event:

Struct ISignalReceiveEvent
==========================

- Defined in :ref:`file_interfaces_dispatch.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sdv::core::CSignal::CReceiveEventHandler::CValueAssignmentHelper`` (:ref:`exhale_class_classsdv_1_1core_1_1_c_signal_1_1_c_receive_event_handler_1_1_c_value_assignment_helper`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::ISignalReceiveEvent
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: