.. _exhale_struct_structsdv_1_1ps_1_1_i_marshall_object_ident:

Struct IMarshallObjectIdent
===========================

- Defined in :ref:`file_interfaces_core_ps.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public sdv::ps::CProxyHandler< TInterface >`` (:ref:`exhale_class_classsdv_1_1ps_1_1_c_proxy_handler`)
- ``public sdv::ps::CStubHandler< TInterface >`` (:ref:`exhale_class_classsdv_1_1ps_1_1_c_stub_handler`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ps::IMarshallObjectIdent
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: