.. _exhale_struct_struct_c_mem_buffer_accessor_base_1_1_s_buffer_hdr:

Struct CMemBufferAccessorBase::SBufferHdr
=========================================

- Defined in :ref:`file_ipc_shared_mem_mem_buffer_accessor.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_mem_buffer_accessor_base`.


Struct Documentation
--------------------


.. doxygenstruct:: CMemBufferAccessorBase::SBufferHdr
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: