.. _exhale_struct_struct_c_enum_argument_def_base_1_1_s_enum_association:

Struct CEnumArgumentDefBase::SEnumAssociation
=============================================

- Defined in :ref:`file_cmdlnparser_cmdlnparser.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_enum_argument_def_base`.


Struct Documentation
--------------------


.. doxygenstruct:: CEnumArgumentDefBase::SEnumAssociation
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: