.. _exhale_struct_struct_c_definition_context:

Struct CDefinitionContext
=========================

- Defined in :ref:`file_sdv_idl_compiler_generator_definition_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CDefEntityContext< CDefinitionContext >`` (:ref:`exhale_class_class_c_def_entity_context`)


Struct Documentation
--------------------


.. doxygenstruct:: CDefinitionContext
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: