.. _exhale_struct_structsdv_1_1_x_hash_not_matching:

Struct XHashNotMatching
=======================

- Defined in :ref:`file_interfaces_core_types.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)
- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::XHashNotMatching
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: