.. _exhale_struct_structsdv_1_1ps_1_1_x_marshall_timeout:

Struct XMarshallTimeout
=======================

- Defined in :ref:`file_interfaces_core_ps.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::ps::XMarshallExcept`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_x_marshall_except`)
- ``public sdv::ps::XMarshallExcept`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_x_marshall_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ps::XMarshallTimeout
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: