.. _exhale_struct_struct_c_trace_fifo_base_1_1_s_shared_mem_buf_header:

Struct CTraceFifoBase::SSharedMemBufHeader
==========================================

- Defined in :ref:`file_tracefifo_trace_fifo.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_trace_fifo_base`.


Struct Documentation
--------------------


.. doxygenstruct:: CTraceFifoBase::SSharedMemBufHeader
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: