.. _exhale_struct_struct_c_shared_mem_channel_mgnt_1_1_s_channel:

Struct CSharedMemChannelMgnt::SChannel
======================================

- Defined in :ref:`file_ipc_shared_mem_channel_mgnt.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_shared_mem_channel_mgnt`.


Struct Documentation
--------------------


.. doxygenstruct:: CSharedMemChannelMgnt::SChannel
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: