.. _exhale_struct_structsdv_1_1internal_1_1is__shared__ptr_3_01std_1_1shared__ptr_3_01_t_01_4_01_4:

Template Struct is_shared_ptr< std::shared_ptr< T > >
=====================================================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sdv::internal::is_shared_ptr< std::shared_ptr< T > >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: