.. _exhale_struct_structsdv_1_1internal_1_1_c_label_map_helper_1_1_s_label_local:

Struct CLabelMapHelper::SLabelLocal
===================================

- Defined in :ref:`file_support_param_impl.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsdv_1_1internal_1_1_c_label_map_helper`.


Struct Documentation
--------------------


.. doxygenstruct:: sdv::internal::CLabelMapHelper::SLabelLocal
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: