.. _exhale_struct_structsdv_1_1toml_1_1_i_node_collection_convert:

Struct INodeCollectionConvert
=============================

- Defined in :ref:`file_interfaces_toml.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public toml_parser::CNodeCollection`` (:ref:`exhale_class_classtoml__parser_1_1_c_node_collection`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::toml::INodeCollectionConvert
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: