.. _exhale_struct_structsdv_1_1core_1_1_i_repository_marshall_create:

Struct IRepositoryMarshallCreate
================================

- Defined in :ref:`file_interfaces_repository.idl`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CRepository`` (:ref:`exhale_class_class_c_repository`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::IRepositoryMarshallCreate
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: