.. _exhale_struct_structsdv_1_1_i_sdv_object_class_info:

Struct ISdvObjectClassInfo
==========================

- Defined in :ref:`file_support_component_impl.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public sdv::CSdvObjectClass< TSdvObject >`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object_class`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ISdvObjectClassInfo
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: