.. _exhale_struct_struct_c_connection_1_1_s_fragmented_msg_hdr:

Struct CConnection::SFragmentedMsgHdr
=====================================

- Defined in :ref:`file_ipc_shared_mem_connection.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_connection`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CConnection::SMsgHdr``


Struct Documentation
--------------------


.. doxygenstruct:: CConnection::SFragmentedMsgHdr
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: