.. _exhale_struct_structsdv_1_1can_1_1_i_send:

Struct ISend
============

- Defined in :ref:`file_interfaces_can.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CCANSilKit`` (:ref:`exhale_class_class_c_c_a_n_sil_kit`)
- ``public CCANSimulation`` (:ref:`exhale_class_class_c_c_a_n_simulation`)
- ``public CCANSockets`` (:ref:`exhale_class_class_c_c_a_n_sockets`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::can::ISend
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: