.. _exhale_struct_structsdv_1_1core_1_1_i_register_foreign_object:

Struct IRegisterForeignObject
=============================

- Defined in :ref:`file_interfaces_repository.idl`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CRepository`` (:ref:`exhale_class_class_c_repository`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::IRegisterForeignObject
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: