.. _exhale_struct_structsdv_1_1can_1_1_i_information:

Struct IInformation
===================

- Defined in :ref:`file_interfaces_can.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``private CCANSilKit`` (:ref:`exhale_class_class_c_c_a_n_sil_kit`)
- ``private CCANSimulation`` (:ref:`exhale_class_class_c_c_a_n_simulation`)
- ``private CCANSockets`` (:ref:`exhale_class_class_c_c_a_n_sockets`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::can::IInformation
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: