.. _exhale_struct_structdbc_1_1_s_signal_def:

Struct SSignalDef
=================

- Defined in :ref:`file_dbcparser_dbcparser.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structdbc_1_1_s_signal_def_1_1_s_extended_multiplex`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dbc::SSignalTypeBase`` (:ref:`exhale_struct_structdbc_1_1_s_signal_type_base`)


Struct Documentation
--------------------


.. doxygenstruct:: dbc::SSignalDef
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: