.. _exhale_struct_structsdv_1_1_i_object_lifetime:

Struct IObjectLifetime
======================

- Defined in :ref:`file_interfaces_core.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CObjectLifetimeControl`` (:ref:`exhale_class_class_c_object_lifetime_control`)
- ``public sdv::CObjectLifetimeWrapper`` (:ref:`exhale_class_classsdv_1_1_c_object_lifetime_wrapper`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::IObjectLifetime
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: