.. _exhale_struct_struct_c_sdv_packager_environment_1_1_s_version:

Struct CSdvPackagerEnvironment::SVersion
========================================

- Defined in :ref:`file_sdv_packager_environment.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_sdv_packager_environment`.


Struct Documentation
--------------------


.. doxygenstruct:: CSdvPackagerEnvironment::SVersion
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: