.. _exhale_struct_structsdv_1_1installation_1_1_x_incorrect_path:

Struct XIncorrectPath
=====================

- Defined in :ref:`file_interfaces_config.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)
- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::installation::XIncorrectPath
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: