.. _exhale_struct_struct_c_c_a_n_sil_kit_1_1_s_acknowledge_sync:

Struct CCANSilKit::SAcknowledgeSync
===================================

- Defined in :ref:`file_can_communication_silkit_can_com_silkit.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_c_a_n_sil_kit`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SilKit::Services::Can::CanFrameTransmitEvent``


Struct Documentation
--------------------


.. doxygenstruct:: CCANSilKit::SAcknowledgeSync
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: