.. _exhale_struct_structsdv_1_1_x_cannot_open_file:

Struct XCannotOpenFile
======================

- Defined in :ref:`file_interfaces_config.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)
- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::XCannotOpenFile
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: