.. _exhale_struct_structsdv_1_1ipc_1_1_i_channel_access:

Struct IChannelAccess
=====================

- Defined in :ref:`file_interfaces_ipc.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CSharedMemChannelMgnt`` (:ref:`exhale_class_class_c_shared_mem_channel_mgnt`)
- ``public CSocketsChannelMgnt`` (:ref:`exhale_class_class_c_sockets_channel_mgnt`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ipc::IChannelAccess
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: