.. _exhale_struct_struct_c_v_s_s_helper_1_1_s_function_v_d_definition:

Struct CVSSHelper::SFunctionVDDefinition
========================================

- Defined in :ref:`file_sdv_vss_util_vss_helper.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_v_s_s_helper`.


Struct Documentation
--------------------


.. doxygenstruct:: CVSSHelper::SFunctionVDDefinition
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: