.. _exhale_struct_structsdv_1_1core_1_1_i_task_timer:

Struct ITaskTimer
=================

- Defined in :ref:`file_interfaces_timer.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CSimulationTaskTimerService`` (:ref:`exhale_class_class_c_simulation_task_timer_service`)
- ``public CTaskTimerService`` (:ref:`exhale_class_class_c_task_timer_service`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::ITaskTimer
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: