.. _exhale_struct_structsdv_1_1core_1_1_i_repository_utility_create:

Struct IRepositoryUtilityCreate
===============================

- Defined in :ref:`file_interfaces_repository.idl`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CRepository`` (:ref:`exhale_class_class_c_repository`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::IRepositoryUtilityCreate
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: