.. _exhale_struct_struct_c_preprocessor_1_1_s_conditional_control:

Struct CPreprocessor::SConditionalControl
=========================================

- Defined in :ref:`file_sdv_idl_compiler_preproc.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_preprocessor`.


Struct Documentation
--------------------


.. doxygenstruct:: CPreprocessor::SConditionalControl
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: