.. _exhale_struct_struct_c_in_proc_mem_buffer_1_1_s_sync:

Struct CInProcMemBuffer::SSync
==============================

- Defined in :ref:`file_ipc_shared_mem_in_process_mem_buffer.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_in_proc_mem_buffer`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< SSync >``


Struct Documentation
--------------------


.. doxygenstruct:: CInProcMemBuffer::SSync
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: