.. _exhale_struct_structsdv_1_1core_1_1_c_trigger_1_1_s_trigger_callback:

Struct CTrigger::STriggerCallback
=================================

- Defined in :ref:`file_support_signal_support.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsdv_1_1core_1_1_c_trigger`.


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::core::ITxTriggerCallback`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_tx_trigger_callback`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::CTrigger::STriggerCallback
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: