.. _exhale_struct_structdbc_1_1_s_signal_type_base:

Struct SSignalTypeBase
======================

- Defined in :ref:`file_dbcparser_dbcparser.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public dbc::SSignalDef`` (:ref:`exhale_struct_structdbc_1_1_s_signal_def`)
- ``public dbc::SSignalTypeDef`` (:ref:`exhale_struct_structdbc_1_1_s_signal_type_def`)


Struct Documentation
--------------------


.. doxygenstruct:: dbc::SSignalTypeBase
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: