.. _exhale_struct_structsdv_1_1internal_1_1_s_member_map_3_01_t_member_01_5_01_4:

Template Struct SMemberMap< TMember \* >
========================================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::internal::SMemberMapAccess`` (:ref:`exhale_struct_structsdv_1_1internal_1_1_s_member_map_access`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::internal::SMemberMap< TMember * >
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: