.. _exhale_struct_struct_s_definition_switch_code_context:

Struct SDefinitionSwitchCodeContext
===================================

- Defined in :ref:`file_sdv_idl_compiler_generator_definition_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SSwitchCodeContext`` (:ref:`exhale_struct_struct_s_switch_code_context`)


Struct Documentation
--------------------


.. doxygenstruct:: SDefinitionSwitchCodeContext
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: