.. _exhale_struct_structsdv_1_1core_1_1_i_dispatch_transaction:

Struct IDispatchTransaction
===========================

- Defined in :ref:`file_interfaces_dispatch.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CDispatchService`` (:ref:`exhale_class_class_c_dispatch_service`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::IDispatchTransaction
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: