.. _exhale_struct_structsdv_1_1process_1_1_i_process_lifetime_callback:

Struct IProcessLifetimeCallback
===============================

- Defined in :ref:`file_interfaces_process.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CWatchDog`` (:ref:`exhale_class_class_c_watch_dog`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::process::IProcessLifetimeCallback
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: