.. _exhale_struct_structsdv_1_1ps_1_1_x_marshall_not_initialized:

Struct XMarshallNotInitialized
==============================

- Defined in :ref:`file_interfaces_core_ps.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::ps::XMarshallExcept`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_x_marshall_except`)
- ``public sdv::ps::XMarshallExcept`` (:ref:`exhale_struct_structsdv_1_1ps_1_1_x_marshall_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ps::XMarshallNotInitialized
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: