.. _exhale_struct_struct_c_connection_1_1_s_connect_msg:

Struct CConnection::SConnectMsg
===============================

- Defined in :ref:`file_ipc_shared_mem_connection.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_connection`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CConnection::SMsgHdr``


Struct Documentation
--------------------


.. doxygenstruct:: CConnection::SConnectMsg
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: