.. _exhale_struct_structsdv_1_1ipc_1_1_i_connect_event_callback:

Struct IConnectEventCallback
============================

- Defined in :ref:`file_interfaces_ipc.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CChannelConnector`` (:ref:`exhale_class_class_c_channel_connector`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ipc::IConnectEventCallback
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: