.. _exhale_struct_struct_c_sdv_packager_environment_1_1_s_environment_exception:

Struct CSdvPackagerEnvironment::SEnvironmentException
=====================================================

- Defined in :ref:`file_sdv_packager_environment.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_sdv_packager_environment`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::exception``


Struct Documentation
--------------------


.. doxygenstruct:: CSdvPackagerEnvironment::SEnvironmentException
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: