.. _exhale_struct_structsdv_1_1_i_interface_access:

Struct IInterfaceAccess
=======================

- Defined in :ref:`file_interfaces_core.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CAppConfig`` (:ref:`exhale_class_class_c_app_config`)
- ``public CAppControl`` (:ref:`exhale_class_class_c_app_control`)
- ``public CChannelBroker`` (:ref:`exhale_class_class_c_channel_broker`)
- ``public CChannelConnector`` (:ref:`exhale_class_class_c_channel_connector`)
- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)
- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)
- ``public CConsumer`` (:ref:`exhale_class_class_c_consumer`)
- ``public CEntity`` (:ref:`exhale_class_class_c_entity`)
- ``public CEntity::CEntityIterator`` (:ref:`exhale_class_class_c_entity_1_1_c_entity_iterator`)
- ``public CIdlCompilerEnvironment`` (:ref:`exhale_class_class_c_idl_compiler_environment`)
- ``public CIsoMonitor`` (:ref:`exhale_class_class_c_iso_monitor`)
- ``public CLocalMemMgr`` (:ref:`exhale_class_class_c_local_mem_mgr`)
- ``public CLogger`` (:ref:`exhale_class_class_c_logger`)
- ``public CLoggerControl`` (:ref:`exhale_class_class_c_logger_control`)
- ``public CMemoryManager`` (:ref:`exhale_class_class_c_memory_manager`)
- ``public CModuleControl`` (:ref:`exhale_class_class_c_module_control`)
- ``public CNode`` (:ref:`exhale_class_class_c_node`)
- ``public CObjectLifetimeControl`` (:ref:`exhale_class_class_c_object_lifetime_control`)
- ``public CParser`` (:ref:`exhale_class_class_c_parser`)
- ``public CParserTOML`` (:ref:`exhale_class_class_c_parser_t_o_m_l`)
- ``public CProvider`` (:ref:`exhale_class_class_c_provider`)
- ``public CRepository`` (:ref:`exhale_class_class_c_repository`)
- ``public CRepositoryProxy`` (:ref:`exhale_class_class_c_repository_proxy`)
- ``public CSDVCore`` (:ref:`exhale_class_class_c_s_d_v_core`)
- ``public CSimulationTimer`` (:ref:`exhale_class_class_c_simulation_timer`)
- ``public CTimer`` (:ref:`exhale_class_class_c_timer`)
- ``public CTransaction`` (:ref:`exhale_class_class_c_transaction`)
- ``public CTrigger`` (:ref:`exhale_class_class_c_trigger`)
- ``public CTypeDeclaration`` (:ref:`exhale_class_class_c_type_declaration`)
- ``public CWatchDog`` (:ref:`exhale_class_class_c_watch_dog`)
- ``public sdv::CObjectFactory`` (:ref:`exhale_class_classsdv_1_1_c_object_factory`)
- ``public sdv::CObjectLifetimeWrapper`` (:ref:`exhale_class_classsdv_1_1_c_object_lifetime_wrapper`)
- ``public sdv::CSdvObjectAccess`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object_access`)
- ``public sdv::app::CAppControl`` (:ref:`exhale_class_classsdv_1_1app_1_1_c_app_control`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::IInterfaceAccess
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: