.. _exhale_struct_structsdv_1_1_x_invalid_ref_count:

Struct XInvalidRefCount
=======================

- Defined in :ref:`file_interfaces_core_types.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)
- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::XInvalidRefCount
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: