.. _exhale_struct_struct_c_log_c_s_v_writer_1_1_s_forbidden_separator_exception:

Struct CLogCSVWriter::SForbiddenSeparatorException
==================================================

- Defined in :ref:`file_core_log_csv_writer.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_log_c_s_v_writer`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Struct Documentation
--------------------


.. doxygenstruct:: CLogCSVWriter::SForbiddenSeparatorException
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: