.. _exhale_struct_structsdv_1_1pointer_3_01_t_00_010_01_4_1_1_s_allocation:

Template Struct pointer< T, 0 >::SAllocation
============================================

- Defined in :ref:`file_support_pointer.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsdv_1_1pointer_3_01_t_00_010_01_4`.


Struct Documentation
--------------------


.. doxygenstruct:: sdv::pointer< T, 0 >::SAllocation
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: