.. _exhale_struct_structsdv_1_1ipc_1_1_i_data_send:

Struct IDataSend
================

- Defined in :ref:`file_interfaces_ipc.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)
- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ipc::IDataSend
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: