.. _exhale_struct_structsdv_1_1_c_sdv_param_map_1_1_s_param_registration:

Struct CSdvParamMap::SParamRegistration
=======================================

- Defined in :ref:`file_support_param_impl.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsdv_1_1_c_sdv_param_map`.


Struct Documentation
--------------------


.. doxygenstruct:: sdv::CSdvParamMap::SParamRegistration
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: