.. _exhale_struct_structsdv_1_1core_1_1_c_task_timer_1_1_s_timer_callback:

Struct CTaskTimer::STimerCallback
=================================

- Defined in :ref:`file_support_timer.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsdv_1_1core_1_1_c_task_timer`.


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::IInterfaceAccess`` (:ref:`exhale_struct_structsdv_1_1_i_interface_access`)
- ``public sdv::core::ITaskExecute`` (:ref:`exhale_struct_structsdv_1_1core_1_1_i_task_execute`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::CTaskTimer::STimerCallback
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: