.. _exhale_struct_structsdv_1_1ps_1_1_i_marshall:

Struct IMarshall
================

- Defined in :ref:`file_interfaces_core_ps.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CMarshallObject`` (:ref:`exhale_class_class_c_marshall_object`)
- ``public sdv::ps::CStubHandler< TInterface >`` (:ref:`exhale_class_classsdv_1_1ps_1_1_c_stub_handler`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::ps::IMarshall
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: