.. _exhale_struct_structsdv_1_1_i_object_destroy:

Struct IObjectDestroy
=====================

- Defined in :ref:`file_interfaces_core.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)
- ``public CConnection`` (:ref:`exhale_class_class_c_connection`)
- ``public CConsumer`` (:ref:`exhale_class_class_c_consumer`)
- ``public CObjectLifetimeControl`` (:ref:`exhale_class_class_c_object_lifetime_control`)
- ``public CProvider`` (:ref:`exhale_class_class_c_provider`)
- ``public CRepositoryProxy`` (:ref:`exhale_class_class_c_repository_proxy`)
- ``public CSimulationTimer`` (:ref:`exhale_class_class_c_simulation_timer`)
- ``public CTimer`` (:ref:`exhale_class_class_c_timer`)
- ``public CTransaction`` (:ref:`exhale_class_class_c_transaction`)
- ``public CTrigger`` (:ref:`exhale_class_class_c_trigger`)
- ``public sdv::CObjectLifetimeWrapper`` (:ref:`exhale_class_classsdv_1_1_c_object_lifetime_wrapper`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::IObjectDestroy
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: