.. _exhale_struct_structsdv_1_1_i_object_control:

Struct IObjectControl
=====================

- Defined in :ref:`file_interfaces_core.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CIsoMonitor`` (:ref:`exhale_class_class_c_iso_monitor`)
- ``public sdv::CSdvObject`` (:ref:`exhale_class_classsdv_1_1_c_sdv_object`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::IObjectControl
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: