.. _exhale_struct_struct_c_trace_fifo_stream_buffer_1_1_s_intercept_binding:

Struct CTraceFifoStreamBuffer::SInterceptBinding
================================================

- Defined in :ref:`file_tracefifo_trace_fifo.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_trace_fifo_stream_buffer`.


Struct Documentation
--------------------


.. doxygenstruct:: CTraceFifoStreamBuffer::SInterceptBinding
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: