.. _exhale_struct_structsdv_1_1idl_1_1_i_forward_declaration_entity:

Struct IForwardDeclarationEntity
================================

- Defined in :ref:`file_interfaces_core_idl.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CEntity`` (:ref:`exhale_class_class_c_entity`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::idl::IForwardDeclarationEntity
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: