.. _exhale_struct_struct_c_gen_context_1_1_s_c_decl_info:

Struct CGenContext::SCDeclInfo
==============================

- Defined in :ref:`file_sdv_idl_compiler_generator_context.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_gen_context`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CPSClassGeneratorBase::SParamInfo`` (:ref:`exhale_struct_struct_c_p_s_class_generator_base_1_1_s_param_info`)


Struct Documentation
--------------------


.. doxygenstruct:: CGenContext::SCDeclInfo
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: