.. _exhale_struct_structsdv_1_1helper_1_1_i_module_manifest_helper:

Struct IModuleManifestHelper
============================

- Defined in :ref:`file_interfaces_config.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public CManifestUtil`` (:ref:`exhale_class_class_c_manifest_util`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::helper::IModuleManifestHelper
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: