.. _exhale_struct_structsdv_1_1core_1_1_i_memory_alloc:

Struct IMemoryAlloc
===================

- Defined in :ref:`file_interfaces_mem.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CLocalMemMgr`` (:ref:`exhale_class_class_c_local_mem_mgr`)
- ``public CMemoryManager`` (:ref:`exhale_class_class_c_memory_manager`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::IMemoryAlloc
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: