.. _exhale_struct_structsdv_1_1core_1_1_i_timer_simulation_step:

Struct ITimerSimulationStep
===========================

- Defined in :ref:`file_interfaces_timer.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CSimulationTaskTimerService`` (:ref:`exhale_class_class_c_simulation_task_timer_service`)
- ``public CSimulationTimer`` (:ref:`exhale_class_class_c_simulation_timer`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::core::ITimerSimulationStep
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: