.. _exhale_struct_structsdv_1_1_s_param_info:

Struct SParamInfo
=================

- Defined in :ref:`file_interfaces_param.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_union_unionsdv_1_1_s_param_info_1_1e_type`
- :ref:`exhale_union_unionsdv_1_1_s_param_info_1_1union__0`


Inheritance Relationships
-------------------------

Derived Type
************

- ``private sdv::CSdvParamInfo`` (:ref:`exhale_class_classsdv_1_1_c_sdv_param_info`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::SParamInfo
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: