.. _exhale_struct_struct_c_c_a_n_sockets_1_1_s_socket_definition:

Struct CCANSockets::SSocketDefinition
=====================================

- Defined in :ref:`file_can_communication_socket_can_can_com_sockets.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_class_c_c_a_n_sockets`.


Struct Documentation
--------------------


.. doxygenstruct:: CCANSockets::SSocketDefinition
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: