.. _exhale_struct_structsdv_1_1internal_1_1_s_member_map:

Template Struct SMemberMap
==========================

- Defined in :ref:`file_support_param_impl.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sdv::internal::SMemberMapAccess`` (:ref:`exhale_struct_structsdv_1_1internal_1_1_s_member_map_access`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::internal::SMemberMap
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: