.. _exhale_struct_structsdv_1_1toml_1_1_x_t_o_m_l_parse_exception:

Struct XTOMLParseException
==========================

- Defined in :ref:`file_interfaces_toml.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)
- ``public sdv::XSysExcept`` (:ref:`exhale_struct_structsdv_1_1_x_sys_except`)


Struct Documentation
--------------------


.. doxygenstruct:: sdv::toml::XTOMLParseException
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: