.. _exhale_struct_struct_i_lexer_callback:

Struct ILexerCallback
=====================

- Defined in :ref:`file_sdv_idl_compiler_lexerbase.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CParser`` (:ref:`exhale_class_class_c_parser`)
- ``public SLexerDummyCallback`` (:ref:`exhale_struct_struct_s_lexer_dummy_callback`)
- ``public SLexerStoreCallback`` (:ref:`exhale_struct_struct_s_lexer_store_callback`)


Struct Documentation
--------------------


.. doxygenstruct:: ILexerCallback
   :project: VAPI_SDK
   :members:
   :protected-members:
   :undoc-members: